html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: "Marcellus", serif;
}

body {
  margin: 0;
}

.slider-margin-buttom {
  margin-bottom: -20px;
}

/* menberships section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Marcellus", serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.lato-font {
  font-family: "Lato", sans-serif !important;
  font-weight: 400;
}

/* Section Styling */
.membership-section {
  max-width: 90%;
  margin: auto;
  text-align: center;
}

.membership-section h2 {
  color: #4a4a4a;
  margin-bottom: 10px;
}

.membership-section .tagline {
  font-size: 2.2rem;
  color: #000000;
  margin-bottom: 5px;
}

.membership-section .description {
  font-size: 1.5rem;
}

/* Card Styling */
.membership-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
  gap: 10px;
  flex-wrap: wrap;
  height: 700px !important;
}

.card {
  position: relative;
  width: 250px;
  height: 600px;
  background-color: transparent;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 100%;
}

.card:hover {
  transform: translateY(-10px);
}

/* Image bounce animation */
.bounce-img {
  transition: transform 0.3s ease-in-out;
}

.bounce-img:hover {
  transform: scale(0.9)
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(0.95);
  }

  70% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

/* Image and Overlay Styling */
.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .card-image img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Text Styling */
.text-content {
  text-align: center;
  color: #fff;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between !important;
  align-items: center !important;
  width: 100%;
}

.text-content h3 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: "lato", sans-serif;
  font-weight: 500;
}

.text-content .subheading {
  font-size: 1.1rem;
  margin-bottom: 5px;
  font-weight: 400;
}

.text-content .details {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.text-content .description {
  font-size: 1.1rem;
}

/* Media Queries for Responsive Design */
@media (max-width: 786px) {
  .slider-text {
    max-width: 100% !important;
  }
}

@media (max-width: 768px) {
  .membership-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .membership-section h2 {
    font-size: 1.8rem;
  }

  .membership-section .tagline {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .membership-section {
    padding: 1rem;
  }

  .membership-section h2 {
    font-size: 1.6rem;
  }

  .membership-section .tagline {
    font-size: 1rem;
  }

  .card {
    width: 100%;
    margin-bottom: 15px;
  }
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;

}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw>button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control>[hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round>div {
  border-radius: 100%;
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert>div {
  background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure>div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --font-family: "Marcellus", serif;
  --font-colour: var(--dark-gray);
  --white-main: #fafafa;
  --alice-blue\<deleted\|variable-1ec07d14\>: #ecf0f7;
  --dark-gray: #161616;
  --gray-30: #f8f8f8;
  --mid-green: #b6db7d;
  --blue-2\<deleted\|variable-266c876e\>: #4700e0;
  --gray-700: #696c75;
  --gray-900: #1f2124;
  --dim-grey: #303a46;
  --gray-300: #dde3e8;
  --sky-blue\<deleted\|variable-290dbe00\>: #38c0de;
  --avocado: #edf8dd;
  --gray-400: #c8d1d9;
  --gray-200: #edf0f2;
  --gray-800: #404146;
  --dark-grey\<deleted\|variable-34617e18\>: #dadada;
  --crimson\<deleted\|variable-da4fb0ee\>: #ff0062;
  --blue\<deleted\|variable-92ef31cb\>: #6411ff;
  --swipe-cyan\<deleted\|variable-b417d485-ef93-77a3-39ce-948f17a08053\>: #cff0ff;
  --gray-500: #b1bbc8;
  --green-yellow\<deleted\|variable-86d8886e\>: #c4f85c;
  --light-green\<deleted\|variable-afc72ab7\>: #ebf5dd;
  --light-gray\<deleted\|variable-b3203ece-e5fa-fac9-85d5-8d2cda06c372\>: #f6f1f1;
  --gray-100: #f5f7f8;
  --main-green: #d2f0a3;
  --gray-600: #8c929b;
  --width-r: 860px;
  --width-xl: 2280px;
  --width-l: 1680px;
  --width-m: 1180px;
  --width-s: 680px;
  --width-xs: 380px;
  --card-medium: 700px;
  --width-l-2: 1580px;
  --width-m-2: 1280px;
  --card-large: 120vh;
  --width-xl-2: 1880px;
  --width-s-2: 480px;
  --width-r-2: 780px;
  --width-xs-2: 320px;
  --gray-50: #e8e8e8;
  --size-l: 80px;
  --size-m: 62px;
  --size-xl: 120px;
  --size-xs: 8px;
  --size-s: 24px;
  --size-r: 36px;
  --radius-l: 48px;
  --radius-s: 16px;
  --radius-r: 24px;
  --radius-m: 32px;
  --radius-xs: 6px;
  --container-r: 25em;
  --size-xxl: 220px;
  --container-s: 10em;
  --container-m: 0px;
  --pale-green: #f0ffd1;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector,
  .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  font-family: var(--font-family);
  color: var(--font-colour);
  background-color: #fff;
  line-height: 1.2;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.4;
}

h2 {
  font-size: 2.4em;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.8em;
  font-weight: 700;
  line-height: 1.3;
}

h4 {
  font-family: Roboto;
  line-height: 1.4;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Hauora;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
}

p {
  margin-bottom: 0;
  font-size: 1.4em;
  line-height: 1.5;
}

a {
  color: #111;
  text-decoration: underline;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  padding-top: 2px;
  padding-bottom: 2px;
}

blockquote {
  color: #ffffff80;
  background-color: #ffffff0f;
  border: 1px solid #fff3;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 30px 35px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

figcaption {
  color: #949494d9;
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
}

.section {
  /* background-color: var(--white-main); */
  padding: auto;
}

.section.blog-post {
  border: 1px #000;
  min-height: auto;
  padding-top: 100px;
  padding-bottom: 0;
}

.section.overflow {
  width: 100%;
  overflow: hidden;
}

.section.light-blue {
  background-color: var(--alice-blue\<deleted\|variable-1ec07d14\>);
}

.section.bg-gray {
  background-color: #dce3e9;
}

.section.gap-m {
  background-color: #fff;
}

.section.header-page {
  height: 60vh;
  overflow: hidden;
}

.nav-li {
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  border-bottom: 2px #e0e0e0;
  padding: 10px 15px;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container {
  z-index: 2;
  flex: none;
  width: 100%;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.container.titles {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 2em;
  padding-bottom: 8em;
  display: flex;
}

.container.blog {
  padding-top: 160px;
}

.container.gap-m {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.container.changelog {
  min-height: 700px;
}

.container.form {
  max-width: 1090px;
}

.container.margin {
  padding-bottom: 80px;
}

.main-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-content: start;
  align-items: center;
  width: 100%;
  position: relative;
}

.main-grid.full {
  height: 100%;
}

.grid-wrapper {
  min-height: auto;
  position: relative;
}

.margin-bottom-small {
  margin-bottom: 24px;
}

.inner-padding-xsmall {
  margin-bottom: 0;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
}

.inner-padding-medium {
  padding-top: 4em;
  padding-bottom: 4em;
}

.wrapper-heading {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.wrapper-heading.blog-post {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 24px;
  padding-bottom: 6em;
}

.paragraph {
  color: #383838;
  margin-bottom: 60px;
  font-size: 1.65em;
  font-weight: 400;
  line-height: 1.7;
}

.button {
  z-index: 5;
  background-color: var(--dark-gray);
  color: var(--gray-30);
  text-align: center;
  white-space: nowrap;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  transition: box-shadow .2s, transform .2s;
  display: flex;
  position: relative;
}

.button:hover {
  transform: translate(0, -1px);
  box-shadow: 0 2px 20px #0003;
}

.button.outline {
  color: #00000080;
  background-color: #0000;
  border: 1px solid #b3b3b34d;
}

.button.outline:hover {
  border-color: #b3b3b3cc;
}

.button.color-blue {
  background-color: var(--mid-green);
  color: var(--font-colour);
}

.button.color-blue:hover {
  box-shadow: 0 2px 20px #46572c33;
}

.button.bg-white {
  color: #000;
  background-color: #fff;
}

.button.bg-white:hover {
  box-shadow: 0 2px 20px #fff3;
}

.p-small {
  opacity: .7;
  letter-spacing: 0;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 1.6;
}

.nav-link {
  color: var(--gray-700);
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 12px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
  transition: background-color .2s;
  display: flex;
}

.nav-link:hover {
  color: var(--gray-900);
}

.nav-link:active {
  color: var(--font-colour);
}

.nav-link.w--current {
  color: var(--dim-grey);
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c05241_dot-item.svg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto 5px;
}

.image-brand {
  max-height: 14px;
}

.padding-bottom-medium {
  padding-bottom: 12vh;
}

.dropdown-toggle {
  padding: 8px 18px 8px 8px;
  font-size: 15px;
  font-weight: 500;
}

.gray-wrapper {
  grid-row-gap: 4em;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 220px;
  margin-bottom: 0;
  padding: 3.2em 3em;
  display: flex;
  position: relative;
}

.gray-wrapper.float-bottom {
  padding-bottom: 0;
  overflow: hidden;
}

.gray-wrapper.block-icons {
  border-radius: 32px;
}

.text-field {
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  width: 100%;
  min-width: 17em;
  height: auto;
  min-height: 50px;
  margin-bottom: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 18px;
  font-size: 14px;
  box-shadow: inset 1px 1px #fff;
}

.text-field.password {
  min-width: auto;
}

.profile {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

.profile._3col {
  grid-template-columns: auto 1fr auto;
  width: 100%;
}

.image-profile-wrapper {
  border-radius: 100px;
  width: 35px;
  height: 35px;
  position: relative;
  overflow: hidden;
}

.image-profile-wrapper.small {
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
}

.image-profile {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.paragraph-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.form-wrapper {
  width: 100%;
}

.form-wrapper.left {
  justify-content: flex-start;
  display: flex;
}

.quote-icon {
  height: 2em;
}

.quote-icon.small {
  height: 2em;
  margin-bottom: 12px;
}

.image-grid-wrapper {
  justify-content: center;
  align-items: center;
  min-height: 45vh;
  padding: 2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.full-image {
  mix-blend-mode: multiply;
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.flex-scrolling {
  display: flex;
  position: relative;
  overflow: hidden;
}

.main-paragraph {
  opacity: .8;
  font-family: Merriweather, serif;
  font-size: 2.2em;
  font-weight: 300;
  line-height: 1.6;
}

.main-paragraph.split {
  column-count: 2;
  column-gap: 5em;
}

.faq-wrapper {
  border-bottom: 1px solid #c9c9c9;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.faq-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.faq-icon {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.plus-icon {
  height: 16px;
}

.faq-container {
  text-align: left;
  padding-bottom: 32px;
}

.icon {
  opacity: .35;
  margin-right: 2px;
  font-size: 12px;
}

.link-wrapper {
  color: #000000d9;
  white-space: nowrap;
  border-bottom: 1px dashed #c5c5c5;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.link-wrapper:hover {
  color: #575555d9;
  padding-right: 0;
}

.link-wrapper.text-white {
  color: #ffffffd9;
}

.link-wrapper.small {
  border-bottom-style: dotted;
  justify-content: flex-start;
  font-size: 1em;
}

.icon-arrow {
  height: 12px;
  margin-top: 2px;
  margin-left: 10px;
}

.icon-arrow.opacity {
  opacity: .5;
  filter: invert();
}

.icon-arrow.s {
  height: 8px;
}

.icon-arrow.invert {
  filter: invert();
}

.full-form {
  width: 100%;
  margin-bottom: 0;
}

.margin-bottom-xsmall {
  margin-bottom: 6px;
}

.center-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-small {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
}

.text-white {
  color: #fff;
}

.text-white.white-80 {
  color: #fffc;
}

.text-white.white-70 {
  color: #ffffffb3;
}

.collection-list-news {
  grid-column-gap: 12px;
  grid-row-gap: 56px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-news._3-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-blue {
  background-color: var(--sky-blue\<deleted\|variable-290dbe00\>);
}

.rounded {
  border-radius: 6px;
  overflow: hidden;
}

.wrap-summary {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 38em;
  display: flex;
}

.p-xsmall {
  color: #2c2c2c80;
  font-size: 12px;
}

.dropdown-list {
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 6px;
  min-width: 150px;
  padding: 10px;
  overflow: hidden;
  box-shadow: 14px 14px 20px #0000001a;
}

.dropdown-list.w--open {
  border-radius: 18px;
  padding: 24px;
}

.dropdown-link {
  color: var(--dark-gray);
  background-color: #fff;
  border-radius: 6px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
}

.dropdown-link:hover {
  background-color: var(--avocado);
}

.dropdown-link.w--current {
  color: #00000080;
  background-color: #eff6e1;
}

.wrapper-legal-page {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 64px;
}

.collection-list-products {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-link-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.product-image-wrapper {
  border-radius: 6px;
  flex: none;
  width: 100%;
  height: 26em;
  overflow: hidden;
}

.sidebar-product {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--gray-400);
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  padding: 32px;
  display: flex;
  position: sticky;
  top: 80px;
}

.default-state {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.wrapper-image-product.rounded {
  border-radius: 8px;
}

.inner-grid-cms {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 32px;
  text-decoration: none;
  display: grid;
}

.inner-grid-cms.vertical {
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  margin-bottom: 0;
}

.image-cms {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.wrapper-image-blog {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
}

.wrapper-image-blog.rounded {
  border-radius: 12px;
  height: 520px;
}

.wrapper-image-blog.list {
  height: 30vh;
  max-height: 220px;
}

.wrapper-image-blog.list.rounded {
  background-color: #f1f1f1;
  border-radius: 8px;
}

.inner-form {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.inner-form.gap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
}

.inner-form.page {
  background-color: var(--gray-200);
  border-radius: 16px;
  padding: 34px;
}

.form-container {
  width: 100%;
  max-width: 40em;
}

.form-container._w-med {
  max-width: 480px;
}

.label-form {
  color: var(--gray-800);
  font-size: 14px;
  font-weight: 400;
}

.inner-input {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.inner-input.flex-horizontal {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.inner-input.password {
  margin-bottom: 10px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.info-members {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.dropdown {
  margin-left: 0;
  margin-right: 0;
  display: none;
}

.label-dropdown {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
}

.field-label {
  color: var(--dark-grey\<deleted\|variable-34617e18\>);
  font-size: 12px;
  font-weight: 400;
}

.option-button {
  color: #7a7a7a;
  background-color: #ebebeb;
  border-style: none;
  border-color: #cacaca;
  border-radius: 200px;
  font-size: 12px;
}

.option-button.w--ecommerce-pill-selected {
  border-color: var(--crimson\<deleted\|variable-da4fb0ee\>);
  background-color: var(--dark-gray);
}

.inner-padding-small {
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
}

.blog-link-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.wrapper-sticky {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  top: 0;
}

.wrapper-sticky.blog {
  top: 50px;
}

.label {
  color: #292828d9;
  font-weight: 400;
}

.label.text-bold {
  font-weight: 600;
}

.text-black-opacity {
  color: #3a3a3ab3;
}

.checkout-form {
  background-color: var(--alice-blue\<deleted\|variable-1ec07d14\>);
}

.wrapper-header {
  height: auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.image-logo-back {
  height: 20px;
  margin-bottom: 3px;
  margin-right: 15px;
}

.wrapper-link-back {
  color: var(--dim-grey);
  border-bottom: 1px solid #b8b8b8;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 11px;
  padding-bottom: 11px;
  text-decoration: none;
  display: flex;
}

.wrapper-link-back:hover {
  color: var(--blue\<deleted\|variable-92ef31cb\>);
}

.paypal-checkout-form,
.order-confirmation {
  background-color: #0000;
}

.wrap-form-checkout {
  color: #000000d9;
  border-radius: 12px;
  overflow: hidden;
}

.loader {
  z-index: 90;
  background-color: var(--swipe-cyan\<deleted\|variable-b417d485-ef93-77a3-39ce-948f17a08053\>);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
}

.loader-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.progress-bar-wrapper {
  background-color: #2f2f2f;
  border-radius: 20px;
  width: 350px;
  height: 3px;
  margin-top: 52px;
  margin-bottom: 52px;
  overflow: hidden;
}

.progress-bar {
  background-color: #a1a1a1;
  width: 100%;
  height: 3px;
}

.licenses-image-wrapper {
  height: 160px;
  min-height: auto;
  overflow: hidden;
}

.home-frame {
  border: 1px solid var(--gray-300);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 340px;
  display: flex;
  overflow: hidden;
}

.heading-style-guide {
  align-items: center;
  margin-top: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.styleguide-color-wrapper {
  flex-direction: column;
  justify-content: center;
  height: 100%;
  display: flex;
}

.styleguide-elements {
  height: auto;
  margin-bottom: 10px;
}

.styleguide-elements.flex {
  display: flex;
}

.label-styleguide {
  color: #a5a5a5;
}

.grid-style-guide {
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-flow: column;
  justify-content: start;
  place-items: center start;
}

.grid-style-guide.inner-padding-xsmall {
  grid-column-gap: 60px;
  grid-template-columns: 1fr 2fr;
  align-content: start;
  align-items: start;
}

.line {
  background-color: #5a5a5a;
  flex: 1;
  height: 1px;
  margin-left: 10px;
}

.row-changelog {
  border: 1px solid var(--gray-400);
  border-radius: 12px;
  width: 100%;
  padding: 20px 16px;
}

.home-link-grid {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.textarea-message {
  border: 1px solid var(--gray-500);
  background-color: #fff;
  border-radius: 8px;
  padding-top: 12px;
  padding-left: 16px;
  font-size: 14px;
}

.success {
  background-color: var(--green-yellow\<deleted\|variable-86d8886e\>);
  color: #313d17;
}

.error {
  color: #8a0a0a;
  background-color: #f76969;
  border-radius: 4px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.utility-page-form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.more-images {
  width: 100%;
  margin-bottom: 45px;
}

.out-stock {
  color: #b6b6b6d9;
  background-color: #575757;
  border-radius: 4px;
}

.quantity-field {
  background-color: var(--dim-grey);
  border-color: #464646;
}

.dropdown-grid {
  grid-column-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.content-wrapper.heading {
  overflow: hidden;
}

.bold {
  font-weight: 700;
  display: inline;
}

.bg-gray {
  background-color: #f5f5f5;
}

.cover-image {
  object-fit: cover;
  align-self: stretch;
  width: 100%;
  height: 100%;
  position: relative;
  object-position: right;
}

.cover-image.m {
  opacity: .63;
}

.box-wrapper {
  z-index: 9;
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.button-circle {
  background-color: #ff715b;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 7em;
  height: 7em;
  display: flex;
  overflow: hidden;
}

.button-circle:hover {
  background-color: #fcb55e;
}

.heading-regular {
  font-family: Roboto;
  font-size: 1.6em;
  font-weight: 600;
  line-height: 1.4;
}

.overflow {
  overflow: hidden;
}

.inner-container {
  width: 100%;
}

.inner-container.quote {
  background-color: var(--gray-30);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4em;
  padding-bottom: 4em;
  display: flex;
}

.rounded-button {
  color: #fff;
  background-color: #a5d191;
  border-radius: 100px;
  align-items: center;
  padding: 1.2em 4em 1.2em 2.1em;
  font-size: 18px;
  text-decoration: none;
  transition: box-shadow .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rounded-button:hover {
  box-shadow: 0 4px #00000080;
}

.bg-white {
  background-color: #fff;
}

.main-btn {
  border: 1px solid #9c9c9c4d;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  padding: 14px 32px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.main-btn:hover {
  color: #000;
  background-color: #f0f0f0;
}

.btn-label-wrapper {
  z-index: 4;
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
  position: relative;
}

.icon-arrow-flip {
  height: 8px;
}

.arrow-wrapper {
  grid-row-gap: 0px;
  flex-direction: column;
  flex: none;
  align-items: center;
  height: 8px;
  display: flex;
  overflow: hidden;
}

.button-hover-fill {
  background-color: #000;
  border-radius: 100%;
  width: 5em;
  height: 5em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 100% 0% auto;
}

.label-button {
  white-space: nowrap;
  overflow-wrap: normal;
  font-size: 14px;
}

.pop-up {
  width: 100%;
  height: 100%;
}

.article-image {
  background-color: #e4e4e4;
  border-radius: 12px;
  max-width: 1880px;
  height: 66vh;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.account-image-wrapper {
  min-height: 100vh;
  overflow: hidden;
}

.image-h {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.form-page-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.form-divider {
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.line-divider {
  background-color: #cacaca;
  width: 100%;
  height: 1px;
}

.google-logo {
  height: 16px;
}

.gap-m {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.icon-m {
  background-color: var(--avocado);
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  min-height: auto;
  padding: 6px;
  display: flex;
  overflow: hidden;
}

.grid-2c {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.wrapper-blurb-quote {
  color: #292929e6;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 24px;
  font-size: 12px;
  display: flex;
}

.center-wrapper-quote {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60em;
  display: flex;
  position: relative;
}

.medium-paragraph {
  opacity: .75;
  letter-spacing: 0;
  margin-top: 0;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.4;
}

.sticky-h-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  max-width: 33em;
  display: flex;
  position: sticky;
  top: 24px;
}

._w-med {
  z-index: 3;
  max-width: 33em;
  position: relative;
}

.content-divider {
  background-color: #0003;
  width: 100%;
  height: 1px;
}

.flex-company-name {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.grid-row {
  border-bottom: 1px solid #d3d3d3;
  grid-template-rows: auto;
  width: 100%;
  padding-top: .2rem;
  padding-bottom: 3em;
}

.collection-list-2 {
  grid-column-gap: 2.6em;
  grid-row-gap: 2.6em;
  flex-direction: column;
  display: flex;
}

.tab-v {
  background-color: var(--white-main);
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 36px;
  display: flex;
}

.tab-v.w--current {
  background-color: var(--light-green\<deleted\|variable-afc72ab7\>);
}

.link-block-iem {
  width: 100%;
  text-decoration: none;
}

.inner-t-wrapper-col {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  height: 100%;
  padding-right: 12px;
  display: flex;
}

.circular-image-m {
  border-radius: 18px;
  flex: none;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

._w-medium {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-3c {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 2200px;
  margin-left: auto;
  margin-right: auto;
}

.main-rt {
  font-weight: 300;
  line-height: 1.6;
}

.main-rt h2 {
  margin-bottom: 20px;
  font-weight: 700;
}

.main-rt h3 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.main-rt p {
  color: var(--gray-700);
  margin-bottom: 45px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

.main-rt h1,
.main-rt h5 {
  font-family: Roboto;
}

.main-rt blockquote {
  color: #000000e6;
  background-color: #f6f6f6;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c04ff9_ic-quote.svg");
  background-position: 32px 52px;
  background-repeat: no-repeat;
  background-size: 18px;
  border-radius: 6px;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 48px 84px;
  font-family: Merriweather, serif;
  font-weight: 300;
}

.main-rt ol,
.main-rt ul {
  color: var(--gray-800);
  margin-bottom: 32px;
  padding-left: 24px;
  font-size: 20px;
}

.main-rt li {
  color: var(--gray-700);
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
}

.outline {
  box-shadow: 1px 1px 0 0 var(--gray-30), inset 1px 1px 0 0 var(--gray-30);
  min-width: 32px;
  min-height: 32px;
}

.rich-text-wrapper {
  max-width: 48em;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.flex-space {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.p-regular {
  letter-spacing: 0;
  font-size: 1.1rem;
  line-height: 1.45;
}

.p-regular.text-gray-700 {
  position: relative;
}

.p-regular.text-white.full,
.p-regular.text-white-80.full {
  opacity: 100;
}

.flex-date {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.button-regular {
  background-color: var(--dark-gray);
  color: var(--gray-30);
  border-radius: 200px;
  padding: 18px 32px;
  text-decoration: none;
}

.button-regular:hover {
  background-color: var(--dim-grey);
}

.sub-hero-image {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c0543f_mh-desktop.avif");
  background-position: 0 100%;
  background-size: cover;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.hero {
  height: 100vh;
  /* ✅ full screen */
  position: relative;
  background: url("hero-image.jpg") no-repeat center/cover;
}

.second {
  min-height: 100vh;
  /* ✅ next section full screen start after hero */
  background: #fff;
}


.inner-content-wrapper-s {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-cards {
  perspective-origin: 0%;
  transform-origin: 0%;
  justify-content: space-between;
  width: 100%;
  max-width: 96vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-cards.how-to {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.h-card {
  border-radius: 32px;
  flex: none;
  width: 100%;
  height: 400px;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
}

.h-card._01 {
  perspective-origin: 0%;
  transform-origin: 0%;
  background-image: url(assets/Experience/Cold\ Plunge.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex: none;
  transform: scale(1.0);
  transform-origin: center center;
  transition: transform 0.6s ease;
}

.h-card._01:hover {
  transform: scale(0.95);
}

.h-card._02 {
  background-image: url(assets/Experience/Gemini_Generated_Image_2fr7qd2fr7qd2fr7.png);
  background-position: center;
  background-size: cover;
  flex: none;
  background-attachment: scroll;
  transform: scale(1.0);
  transform-origin: center center;
  transition: transform 0.6s ease;
}

.h-card._02:hover {
  transform: scale(0.95);
}

.h-card._03 {
  transform-origin: 100%;
  background-image: url(assets/Experience/Cryotherapy.jpg);
  background-position: center;
  background-size: cover;
  flex: none;
  background-attachment: scroll;
  transform: scale(1.0);
  transform-origin: center center;
  transition: transform 0.6s ease;
}

.h-card._03:hover {
  transform: scale(0.95);
}

.h-card._04 {
  background-image: url(assets/Experience/Physiotherapy.png);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  transform: scale(1.0);
  transform-origin: center center;
  transition: transform 0.6s ease;
}

.h-card._04:hover {
  transform: scale(0.95);
}

.h-card._05 {
  background-image: url(assets/Experience/Clinical\ Pilates.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  transform: scale(1.0);
  transform-origin: center center;
  transition: transform 0.6s ease;
}

.h-card._05:hover {
  transform: scale(0.95);
}

.h-card._06 {
  background-image: url(assets/Experience/Red\ Light\ Therapy\ 2.png);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  transform: scale(1.0);
  transform-origin: center center;
  transition: transform 0.6s ease;
}

.h-card._06:hover {
  transform: scale(0.95);
}

.h-card._07 {
  background-image: url(assets/Experience/Performance\ Lab.png);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  transform: scale(1.0);
  transform-origin: center center;
  transition: transform 0.6s ease;
}

.h-card._07:hover {
  transform: scale(0.95);
}

.h-card._08 {
  background-image: url(assets/Experience/Private\ Recovery\ Suite.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  transform: scale(1.0);
  transform-origin: center center;
  transition: transform 0.6s ease;
}

.h-card._08:hover {
  transform: scale(0.95);
}

.h-card._09 {
  background-image: url(assets/Experience/InBody\ Report.png);
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  transform: scale(1.0);
  transform-origin: center center;
  transition: transform 0.6s ease;
}

.h-card._09:hover {
  transform: scale(0.95);
}

.h-card-content {
  z-index: 4;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 36px 30px 10px 30px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.h-card-heading-w {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  display: flex;
}

.card-arrow {
  background-color: #fff;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c05285_arrow.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 18px;
  border-radius: 20px;
  flex: none;
  width: 80px;
  height: 80px;
}

.p-large {
  margin-top: 0;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.4;
}

.h-l {
  font-family: var(--font-family);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.4em;
  font-weight: 400;
  line-height: 1.2;
}

.p-s {
  margin-bottom: 0;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.4;
}

.p-s.bold {
  font-weight: 600;
}

.p-s.l {
  font-size: 1em;
}

.p-m {
  font-size: 1.8em;
  line-height: 1.3;
}

.text-color {
  color: #FFFCEC;
  letter-spacing: 1px;
}

.dark-text-color {
  color: #47301F;
}

.h-m {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.7em;
  font-weight: 400;
  line-height: 1.2;
}

.h-s.text-white {
  color: var(--gray-30);
}

/* Colors & font-family */
.experience-heading-style {
  color: #D7B547;
  background-color: #47301F;
  padding: 5px 20px 5px 20px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 400;
}

.experience-text-style {
  color: #000000;
  background-color: #987A5C;
  padding: 6px 20px;
  border-radius: 20px;
}

/* end */

.h-xl {
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5em;
  font-weight: 400;
  line-height: 1;
}

.heading-tags {
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.2em;
  font-weight: 400;
  line-height: 1;
  color: #FFFCEC;
}

.h-xl.text-white {
  margin-top: 0;
  margin-bottom: 0;
}

.h-xl.regular {
  font-weight: 400;
}

.h-xl.text-white-80 {
  color: #ffffffb3;
}

.h-xl.cohort-max-with {
  max-width: 490px;
}

.p-xs {
  font-size: .8em;
  font-weight: 500;
  line-height: 1.1;
}

.gap-r {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 120px;
  display: flex;
}

.p-r {
  color: var(--dim-grey);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2em;
  line-height: 1.5;
}

.p-r.bold {
  font-weight: 700;
}

.text-gray-700 {
  color: #696c75;
}

.grid-4c {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.block-r {
  grid-row-gap: 16px;
  border: 1px solid var(--gray-300);
  background-color: #fff0;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding: 24px;
  display: flex;
  position: relative;
}

.flip-wrapper {
  perspective: 2000px;
  width: 100%;
  height: 100%;
  position: relative;
}

.h-xxl {
  color: var(--font-colour);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6.8em;
  font-weight: 300;
  line-height: 1;
}

.semi-bold {
  font-weight: 600;
}

.col-c-image {
  background-color: var(--swipe-cyan\<deleted\|variable-b417d485-ef93-77a3-39ce-948f17a08053\>);
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 660px;
  max-height: 880px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-heading {
  flex-flow: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  height: 100%;
}

.card-heading-sub {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-heading-sub .p-medium {
  font-size: 1em;
  font-weight: 400;
}

.divider {
  background-color: var(--gray-400);
  width: 100%;
  height: 1px;
}

.hero-lp-01 {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  color: var(--light-gray\<deleted\|variable-b3203ece-e5fa-fac9-85d5-8d2cda06c372\>);
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 116vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-gallery {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: start;
  align-items: center;
  width: 100%;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.content-gap-s {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.hp-label {
  color: var(--gray-700);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 12px;
  font-size: 12px;
  display: flex;
}

.form-w {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-bottom: 1px solid var(--gray-400);
  border-top-width: 1px;
  border-top-color: var(--gray-400);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.form-c {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.logo-s {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 480px;
  padding-bottom: 32px;
  display: flex;
}

.flex-horizontal {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.flex-horizontal.hide {
  display: none;
}

.studio-image {
  perspective: 2000px;
  color: #c43939;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.features-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 30%;
  display: flex;
  overflow: hidden;
}

.icon-wrapper {
  background-color: #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 20px;
  display: flex;
}

.features-p {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.icon-xs {
  width: 100%;
  height: 100%;
  max-height: 18px;
}

.col-r {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--gray-30);
  border-radius: 24px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 50%;
  padding: 60px;
  display: flex;
}

.success-message {
  color: #45a32b;
  background-color: #000;
  border: 1px solid #2f4e27;
  padding: 16px;
  font-size: 12px;
}

.footer-baseline-2 {
  border-top: 1px solid #536e6c;
  padding-top: 32px;
}

.error-message {
  color: #d24e39;
  background-color: #0000;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.form-subscribe {
  position: relative;
}

.subscribe-field {
  color: #fff;
  background-color: #ffffff1a;
  border: 1px solid #ffffff4d;
  border-radius: 6px;
  height: 55px;
}

.subscribe-field::placeholder {
  color: #abb1a0;
}

.form-block-2 {
  margin-top: 15px;
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
}

.link-nav-footer {
  color: #ffffffb3;
  border-bottom: 1px solid #0000;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
}

.link-nav-footer:hover {
  border-bottom-color: var(--avocado);
}

.footer-list {
  margin-bottom: 0;
}

.link-footer-small {
  color: #7e7e80;
  font-weight: 500;
  text-decoration: none;
}

.footer-heading-small {
  color: var(--white-main);
  padding-bottom: 16px;
  font-size: 16px;
  line-height: 1;
}

.list-item {
  padding-top: 2px;
  padding-bottom: 2px;
  font-weight: 600;
}

.submit-button {
  background-color: #0000;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c053c1_Icons%2016px%20Outline.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 60px;
  height: 55px;
  transition: all .2s;
  position: absolute;
  inset: 0% 0% auto auto;
}

.submit-button:hover {
  background-position: 60%;
}

.footer-paragraph-small {
  color: #7e7e80;
  font-size: 12px;
}

.text-success-message {
  grid-column-gap: 20px;
  color: #3a9855;
  text-align: left;
  -webkit-text-stroke-color: #3a9855;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 12px;
  display: flex;
}

.faq-stick {
  background-color: #000;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 5px;
}

.faq-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.faq-stick-vertical {
  background-color: #000;
  width: 2px;
  height: 16px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  inset: 0%;
}

.faq-content-2 {
  text-align: left;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
}

.faq-link-block {
  color: #0e0e0f;
  border-bottom-width: 1px;
  border-bottom-color: #e3e3e3;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 32px 10px;
  text-decoration: none;
  display: flex;
}

.faq-wrapper-3 {
  border-top: 1px solid #e3e3e3;
  width: 100%;
  height: auto;
}

.faq-content-wrapper {
  border-bottom: 1px solid #e3e3e3;
  position: relative;
}

.sticky-container-01 {
  background-color: #dbe4e9;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.heading-w {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 820px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.d-frame-01,
.d-frame-02,
.d-frame-03,
.d-frame-04,
.d-frame-05 {
  background-color: #f16b6b;
  border-radius: 24px;
  width: 22vw;
  height: 22vw;
  position: absolute;
  overflow: hidden;
}

.track-m {
  height: 200vh;
  position: relative;
}

.inner-heading-s {
  z-index: 6;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.inner-heading-s.w {
  width: 100%;
  max-width: 780px;
  margin-left: auto;
  margin-right: auto;
}

.button-nav {
  background-color: var(--font-colour);
  color: var(--white-main);
  border-radius: 100px;
  padding: 10px 18px;
  font-size: 15px;
  text-decoration: none;
}

.sticky-fold {
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  min-height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.column-wrapper-right {
  z-index: 7;
  flex: none;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-left: 2vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.column-wrapper-left {
  z-index: 6;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  flex: none;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-right: 2vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sticky-expand-image {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c0543b_img-001.2.avif");
  background-position: 50%;
  background-size: 100vw;
  background-attachment: scroll;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  max-width: 1880px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.sticky-expand-image._002 {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c05492_bg-cloud-71.avif");
  background-position: 50%;
}

.expand-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.scale-wrapper {
  z-index: 10;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c053fa_visualelectric-1743201070751.avif");
  background-position: 50%;
  background-size: 100vw;
  background-attachment: scroll;
  border: 2px solid #fff;
  border-radius: 48px;
  width: 980px;
  height: 80%;
  position: relative;
  overflow: hidden;
}

.scale-wrapper._002 {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c05492_bg-cloud-71.avif");
  background-position: 50%;
  border-radius: 24px;
  width: 90vw;
}

.framer-overlayer {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.track-l {
  background-color: #fff;
  border-radius: 10px;
  height: 600vh;
  position: relative;
}

.inner-scale {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--gray-30);
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding: 2vw;
  display: flex;
}

.inner-scale.a-left {
  justify-content: flex-end;
  align-items: flex-start;
}

.device-frame-large {
  z-index: 10;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c0543b_img-001.2.avif");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100vw;
  background-attachment: scroll;
  border: 3px solid #fff;
  border-radius: 24px;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.inner-frames-wrapper {
  z-index: 9;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
}

.small-frames-w {
  width: 20vw;
  height: 70vh;
  position: relative;
}

.s-frames-1,
.s-frames-2,
.s-frames-3,
.s-frames-4 {
  border-radius: 18px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.fold-images-wrapper {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100vh;
  display: flex;
}

.inner-col {
  flex-flow: column;
  width: auto;
  min-height: 400px;
  display: flex;
}

.card-t {
  background-color: #c0cfc1;
  border-radius: 24px;
  width: 14vw;
  height: 18vw;
  overflow: hidden;
}

.col-trail {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  flex-flow: column;
  padding-top: 2vw;
  padding-bottom: 2vw;
  display: flex;
}

.fold-bg {
  background-color: #dce3e9;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.fold-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 820px;
  height: 100%;
  display: flex;
}

.d-frame-06 {
  background-color: #f16b6b;
  border-radius: 24px;
  width: 22vw;
  height: 22vw;
  position: absolute;
  overflow: hidden;
}

.gradient-shadow {
  z-index: 20;
  background-image: linear-gradient(180deg, var(--white-main) 31%, #fff0);
  width: 100%;
  height: 45vh;
  position: absolute;
}

.hero-wrapper-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 70vh;
  padding-top: 60px;
  display: flex;
  overflow: hidden;
}

.main-spinner {
  position: sticky;
  top: 0;
  overflow: hidden;
}

.spinner-container {
  width: 100vw;
  height: 100vw;
  display: flex;
  position: relative;
}

.content-spinner {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 38vw;
  height: 52vw;
  display: flex;
  position: relative;
}

.spinner-c {
  perspective: 2000px;
  flex-direction: column;
  justify-content: space-between;
  width: 16vw;
  height: 100vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.spinner-c._75-rev {
  perspective: 2000px;
  transform: rotate(-76.5deg);
}

.spinner-c._75-rev-copy {
  perspective: 2000px;
  transform: rotate(77.5deg);
}

.spinner-c._25-rev {
  perspective: 2000px;
  transform: rotate(-25.5deg);
}

.spinner-c._75-reverse {
  perspective: 2000px;
  transform: rotate(26deg);
}

.spinner-c._50-rev {
  perspective: 2000px;
  transform: rotate(-51deg);
}

.spinner-c._75-rev-copy-copy {
  perspective: 2000px;
  transform: rotate(52deg);
}

.spinner-l-wrapper {
  flex-direction: column;
  flex: none;
  width: auto;
  height: 100%;
  display: block;
  position: relative;
  inset: auto 0% 0%;
  overflow: visible;
}

.content-spinner-wrapper {
  z-index: 2;
  flex-flow: column;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.track-6 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 700vh;
  display: flex;
  position: relative;
}

.spinner-cards {
  z-index: 3;
  border-radius: 24px;
  width: 100%;
  height: 16vw;
  position: relative;
  overflow: hidden;
}

.spinner-cards._001 {
  perspective-origin: 0 100%;
  transform-origin: 100% 100%;
}

.spinner-cards.f {
  transform: rotate(180deg);
}

.content-small {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 432px;
  display: flex;
}

.section-scroll-images {
  z-index: 7;
  background-color: #fff;
  height: 320vh;
  position: relative;
}

.sticky-horizontal-cards {
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.horizontal-cards {
  grid-column-gap: 10vw;
  grid-row-gap: 10vw;
  width: 100%;
  max-width: 1580px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.h-cards-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 26vw;
  height: 55vh;
  display: flex;
  position: relative;
}

.h-cards-content {
  justify-content: flex-start;
  align-items: center;
  width: 40vw;
  display: flex;
}

.h-cards-content.text {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 530px;
}

.fr-1 {
  z-index: 6;
  background-color: #fff;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
  box-shadow: 0 10px 20px #0003;
}

.fr-2 {
  z-index: 5;
  transform-origin: 0%;
  background-color: #a3a3a3;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
  box-shadow: 0 10px 20px #0003;
}

.fr-3 {
  z-index: 4;
  transform-origin: 0%;
  background-color: #a3a3a3;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
  box-shadow: 0 10px 20px #0003;
}

.fr-4 {
  z-index: 3;
  transform-origin: 0%;
  background-color: #a3a3a3;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
  box-shadow: 0 10px 20px #0003;
}

.fr-5 {
  z-index: 2;
  transform-origin: 0%;
  background-color: #a3a3a3;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
  box-shadow: 0 10px 20px #0003;
}

.ratings-stars-2 {
  max-height: 14px;
  margin-right: 5px;
}

.card {
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%;
  padding: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card.ratings-2 {
  background-color: var(--gray-30);
  border-radius: 14px;
  padding: 30px 50px;
}

.ratings-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.content-wrapper-s {
  grid-column-gap: 2px;
  grid-row-gap: 3px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.content-wrapper-s.r {
  grid-row-gap: 30px;
  justify-content: flex-start;
  height: 100%;
}

.wrapper-blurb {
  text-align: left;
}

.grid-2c-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-green {
  color: #415326;
  background-color: #d2f0a3;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.button-green:hover {
  background-color: #cce2a3;
}

.button-green.f {
  width: 100%;
}

.content-s {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--dim-grey);
  background-color: #ffffffeb;
  border-radius: 18px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 420px;
  padding: 40px 40px 60px;
  display: flex;
  position: relative;
}

.page-h-wrapper-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.page-h-wrapper-small.testimonial {
  padding-top: 140px;
  padding-bottom: 20px;
}

.col-rs {
  background-color: var(--dark-gray);
  color: var(--gray-30);
  border-radius: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 50%;
  height: 100%;
  min-height: auto;
  display: flex;
  overflow: hidden;
}

.spinner-s {
  z-index: 3;
  background-color: #faf4dc;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.spinner-s-col {
  perspective: 2000px;
  flex-flow: column;
  justify-content: space-between;
  width: 10vw;
  height: 100vh;
  display: flex;
  transform: perspective(2000px);
}

.spinner-s-card {
  background-color: #8f8f8f;
  border-radius: 22px;
  width: 100%;
  height: 12vw;
  overflow: hidden;
}

.spinner-s-col-90 {
  perspective: 2000px;
  flex-flow: column;
  justify-content: space-between;
  width: 10vw;
  height: 100vh;
  display: flex;
  position: absolute;
  transform: perspective(2000px)rotate(90deg);
}

.spinner-s-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.spinner-s-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 100vh;
  display: flex;
  position: absolute;
}

.spinner-s-col-30 {
  perspective: 2000px;
  flex-flow: column;
  justify-content: space-between;
  width: 10vw;
  height: 100vh;
  display: flex;
  position: absolute;
  transform: perspective(2000px)rotate(30deg);
}

.spinner-s-col-150 {
  perspective: 2000px;
  flex-flow: column;
  justify-content: space-between;
  width: 10vw;
  height: 100vh;
  display: flex;
  position: absolute;
  transform: perspective(2000px)rotate(150deg);
}

.col-c-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.p-wrapper-col {
  background-color: var(--gray-200);
  border-radius: 24px;
  flex: 1;
  padding: 60px;
}

.ticker-wrapper-col {
  border-radius: 18px;
  flex: 0 auto;
  justify-content: flex-start;
  display: flex;
  overflow: hidden;
}

.container-r {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.inner-col-m {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.gallery-track {
  z-index: 6;
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 400vh;
  display: flex;
  position: relative;
}

.gallery-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.hero-card-image {
  background-color: #aaa;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c054a3_bg-cloud-83.avif");
  background-position: 50%;
  background-size: 105vw;
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-wrapper-content {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sub-hero {
  grid-column-gap: 42vw;
  grid-row-gap: 42vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-left: 2vw;
  padding-right: 2vw;
  display: flex;
}

.gradient-bg {
  z-index: 6;
  background-color: #faf4dc;
  background-image: linear-gradient(#fff, #faf4dc);
  border-radius: 3px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
}

.sub-col {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 18px;
  flex-flow: column;
  flex: 1;
  height: 90vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sub-card {
  background-color: #141212;
  border-radius: 24px;
  flex: 1;
  overflow: hidden;
}

.gallery-trail-wrapper {
  grid-column-gap: 48vw;
  grid-row-gap: 48vw;
  transform-origin: 50% 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.trail-c {
  flex: 1;
  height: 100%;
}

.center-img {
  z-index: 5;
  background-color: #aaa;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c0544d_bg-cloud-9.avif");
  background-position: 50%;
  background-size: cover;
  border-radius: 18px;
  width: 44vw;
  height: 90vh;
  position: relative;
}

.center-img._02 {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c05478_bg-cloud-46.avif");
  background-size: 100vw;
}

.left-c {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100vh;
  display: flex;
}

.spinner-s-col-60 {
  perspective: 2000px;
  flex-flow: column;
  justify-content: space-between;
  width: 10vw;
  height: 100vh;
  display: flex;
  position: absolute;
  transform: perspective(2000px)rotate(60deg);
}

.spinner-s-col-120 {
  perspective: 2000px;
  flex-flow: column;
  justify-content: space-between;
  width: 10vw;
  height: 100vh;
  display: flex;
  position: absolute;
  transform: perspective(2000px)rotate(120deg);
}

.sticky-cards-wrapper {
  z-index: 4;
  background-color: #fdfdfd;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1480px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.sticky-card {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.s-card-image {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #4d4d4d;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c053e8_visualelectric-1742441839445.avif");
  background-position: 50% 0;
  background-size: cover;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 98vw;
  height: 100%;
  max-height: 95vh;
  padding-bottom: 80px;
  padding-left: 32px;
  display: flex;
  overflow: hidden;
}

.s-card-image._002 {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c054a4_bg-cloud-84.avif");
  background-position: 50% 100%;
}

.s-card-image._003 {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c05460_bg-cloud-29.avif");
}

.s-card-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  color: var(--gray-30);
  text-align: left;
  background-color: #1b1b1b59;
  border-radius: 18px;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  width: auto;
  max-width: 38em;
  height: auto;
  min-height: auto;
  margin-left: 0;
  margin-right: auto;
  padding: 24px 32px 24px 24px;
  display: flex;
  position: relative;
}

.sub-col-right {
  background-color: var(--alice-blue\<deleted\|variable-1ec07d14\>);
  border-radius: 18px;
  flex: 1;
  align-items: flex-end;
  height: 90vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-content-col {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  order: 0;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px 40px 60px;
  display: flex;
}

.section-track-l {
  z-index: 6;
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 500vh;
  display: flex;
  position: relative;
}

.ticker-img-wrapper {
  flex-flow: column;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.ticker-bg {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.resize-ticker-card {
  z-index: 6;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c05499_bg-cloud-77.avif");
  background-position: 50%;
  background-size: 100vw;
  border-radius: 22px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ticker-inner {
  z-index: 5;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.card-ticker-wrapper {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  display: flex;
}

.card-img-ticker {
  background-color: #1990ff;
  border-radius: 24px;
  flex: none;
  width: 60vw;
  height: 100%;
  overflow: hidden;
}

.card-img-ticker.selected {
  background-color: #000;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c05499_bg-cloud-77.avif");
  background-position: 50%;
  background-size: 100vw;
}

.card-img-ticker._3 {
  background-color: #ff1980;
}

.card-img-ticker._4 {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c05462_bg-cloud-31.avif");
  background-position: 0 0;
  background-size: cover;
}

.card-img-ticker._1 {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c05475_bg-cloud-42.avif");
  background-position: 50%;
  background-size: cover;
}

.hero-track {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 300vh;
  display: flex;
  position: relative;
}

.hero-track.auto {
  justify-content: space-between;
  align-items: center;
}

.hero-sticky {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 55px;
  width: 90%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.hero-sticky.second-scroll {
  justify-content: flex-start;
  align-items: center;
}

.hero-thumbnails {
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: absolute;
}

.resize-hero-image {
  z-index: 5;
  transform-origin: 50% 100%;
  min-width: 90vw;
  min-height: 45vh;
  position: relative;
  overflow: hidden;
}

.hero-cards-wrapper {
  grid-column-gap: 26vw;
  grid-row-gap: 26vw;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.hero-wrapper-l {
  z-index: 7;
  justify-content: start;
  align-items: center;
  margin-left: 5%;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.hero-card-m {
  border-radius: 16px;
  width: 22vw;
  height: 38vh;
  overflow: hidden;
}

.hero-card-m.first {
  transform-origin: 100% 100%;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/684be5705c607d9f37827e5f_footer2323.webp");
  background-position: 50%;
  background-size: cover;
  width: 22vw;
}

.hero-card-m.second {
  transform-origin: 0 100%;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/684d21c71384a6ba7bd33774_komohero2923.webp");
  background-position: 61%;
  background-size: cover;
}

.hero-card-m._001.image {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/684e4d5033d43985219346b6_herokomo01827312.webp");
  background-position: 0%;
  background-size: cover;
}

.hero-card-m._005,
.hero-card-m._006 {
  height: 30vh;
}

.track-lm {
  z-index: 4;
  height: 300vh;
  position: relative;
}

.sticky-lm {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.center-image {
  z-index: 8;
  background-color: #cec7c7;
  background-image: url(assets/Begin\ Your\ Personalised\ Journey\ To\ Precision\ Wellness.jpg);
  background-position: 50%;
  background-size: 120vw;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 60vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.s-wrapper {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.s-col {
  grid-column-gap: 2vh;
  grid-row-gap: 2vh;
  flex-flow: column;
  flex: none;
  width: 45vw;
  height: 100%;
  display: flex;
}

.s-col.left {
  justify-content: center;
  align-items: center;
}

.card-l {
  background-color: #f6d6d6;
  border-radius: 24px;
  flex: none;
  width: 100%;
  height: 45vh;
  overflow: hidden;
}

.card-l.out {
  position: relative;
  top: -28vh;
}

.card-l.down {
  position: relative;
  bottom: -28vh;
}

.s-col-center {
  grid-column-gap: 2vh;
  grid-row-gap: 2vh;
  flex-flow: column;
  flex: none;
  justify-content: space-between;
  align-items: stretch;
  width: 80vw;
  height: 100%;
  display: flex;
}

.hero-heading-wrapper {
  z-index: 5;
  width: 100%;
  max-width: 700px;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  top: 15%;
}

.content-hero {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 520px;
  display: flex;
}

.hero-cards-top {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.content-gap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.card-grid {
  background-color: var(--gray-30);
  border-radius: 16px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  min-height: 42em;
  padding: 60px 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-grid-image {
  border-radius: 16px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  min-height: 42em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-grid-image.story {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/684e4d5033d43985219346b6_herokomo01827312.webp");
  background-position: 0 0;
  background-size: cover;
}

.content-flex {
  text-align: center;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding: 120px 20px;
  display: flex;
}

.content-flex.vertical {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-col-m {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: left;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.flex-col-m._2-column {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.resize-card {
  background-image: url(assets/Our-Promise/or-promise.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  border-radius: 16px;
  min-width: 90vw;
  min-height: 70vh;
  overflow: hidden;
  max-width: 90vw;

}


.hero-wrapper {
  z-index: 5;
  grid-column-gap: 1vw;
  grid-row-gap: 5vw;
  flex-flow: column;
  display: flex;
  position: relative;
}

.full-height {
  z-index: 7;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.card-expand-l {
  background-image: url(assets/Hero/Hero\ 2.png);
  background-position: 50% 100%;
  background-size: 100vw;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
}

.card-expand-l::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right,
      rgba(0, 0, 0, 0.767),
      rgba(0, 0, 0, 0));
}

.content-features {
  z-index: 7;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: var(--gray-30);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  position: relative;
}

.inner-card {
  border-radius: 32px;
  width: 75vw;
  height: 60vh;
  position: relative;
  overflow: hidden;
}

.inner-card img {
  width: 100%;
  height: 100%;
}

.inner-card._01 {
  background-color: #5b6444;
  position: relative;
}

.inner-card._02 {
  background-color: #db6a6a;
  position: relative;
}


.content-description {
  width: 80%;
}

.content-description1 {
  width: 95%;
}

.corporates-description {
  width: 100%;
}

.sticky-expand {
  position: sticky;
  top: 0;
}

.inner-track {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 200vh;
  display: flex;
  position: relative;
}

.expand-sticky-card {
  background-image: url(assets/card/[Expanding\ Image]\ Final\ Card.png);
  background-repeat: no-repeat;
  background-position: 50% 60%;
  background-size: 100vw;
  border-radius: 24px;
  min-width: 76%;
  height: 60vh;
  position: relative;
  overflow: hidden;
}

.sticky-head {
  position: sticky;
  top: 70px;
}

.sticky-w {
  flex-flow: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 130px;
  overflow: hidden;
}

.sticky-w2 {
  flex-flow: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 150px;
  overflow: hidden;
}


.sticky-w3 {
  flex-flow: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 170px;
  overflow: hidden;
}

.sticky-w4 {
  flex-flow: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 190px;
  overflow: hidden;
}

.sticky-w6 {
  flex-flow: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 210px;
  overflow: hidden;
}

.sticky-w5 {
  flex-flow: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 210px;
  overflow: hidden;
}


.overlay-coming span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  font-family: "lato", sans-serif;
  z-index: 2222;
  color: #fff;
}


.overlay-coming::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000000d7;
  z-index: 222;
}


.content-description-hero {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--dim-grey);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 22em;
  display: flex;
}

.footer-logo {
  justify-content: center;
  align-items: flex-end;
  height: 280px;
  display: flex;
  position: absolute;
  inset: -17vh 0% auto;
}

.footer-logo-image {
  color: var(--white-main);
  width: 90vw;
  font-size: 14rem;
  font-weight: 700;
}

.title-tag {
  color: var(--gray-700);
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.title-tag.small {
  font-size: 12px;
}

.title-tag.white {
  color: var(--dark-grey\<deleted\|variable-34617e18\>);
  background-color: #08080833;
}

.title-tag.text-white {
  color: var(--white-main);
}

.gap-s-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.inner-hero {
  z-index: 5;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 1180px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10vh;
  display: flex;
  position: relative;
}

.hero-card-s {
  border-radius: 16px;
  width: 13vw;
  height: 27vh;
  overflow: hidden;
}

.hero-card-s.right {
  width: 13vw;
}

.hero-cards-col {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: flex-end;
  align-items: flex-end;
  width: 37vw;
  display: flex;
}

.hero-cards-col.right {
  justify-content: flex-start;
  align-items: flex-end;
  width: 37vw;
}

.page-heading {
  text-align: center;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  width: 90%;
  border-radius: 40px;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 30px;
  display: flex;
}

.inner-overlayer {
  opacity: 0;
  width: 100%;
  height: 100%;
}

.features-flex {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.ticker-cta-wrapper {
  z-index: 7;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--avocado);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 75em;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  position: absolute;
}

.bento-wrapper {
  z-index: 4;
  background-color: #fff;
  padding-left: 2vw;
  padding-right: 2vw;
  position: relative;
}

.col-m {
  border-radius: 32px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 680px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.col-m.image {
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/684e641d24b78bf7f3ef9f3b_aboutrohit12312335.webp");
  background-position: 0%;
  background-size: cover;
}

.col-l {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #f1f1f1;
  border-radius: 32px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 25%;
  padding: 60px;
  display: flex;
}

.container-m {
  flex-flow: column;
  width: 100%;
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-m.center {
  justify-content: center;
  align-items: center;
}

.tag-small {
  background-color: #daf5b0;
  border-radius: 200px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

.h-s {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.6em;
  font-weight: 500;
}

.title-g {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex;
}

.hero-wrapper-image {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-height: 1200px;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.hero-track-l {
  z-index: 6;
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 400vh;
  display: flex;
  position: relative;
}

.h-center {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.tag-small-b {
  background-color: #fcdfda;
  border-radius: 200px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

.p-r-normal {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.5;
}

.features-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 22px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.features-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.normal {
  font-weight: 400;
}

.component-faq {
  padding-bottom: 100px;
}

.end-page-divider {
  background-color: #1e3734;
  justify-content: center;
  align-items: flex-start;
  height: 10vh;
  display: flex;
}

.rounded-b {
  background-color: #fff;
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
  width: 100%;
  height: 100%;
}

.page-wrapper {
  z-index: 6;
  position: relative;
  background-color: #C4AD96;
}

.track-l-lp-02 {
  background-color: #fff;
  border-radius: 10px;
  height: 400vh;
  position: relative;
}

.blur-overlayer {
  color: var(--gray-30);
  text-align: left;
  flex-flow: column;
  justify-content: end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 50px;
  font-size: 11px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.sticky-wrapper-lp {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1480px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: 0;
  overflow: hidden;
}

.card-cta {
  background-color: var(--gray-30);
  text-align: center;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 40px;
  display: flex;
}

.gap-s {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  padding-bottom: 80px;
  display: flex;
}

.flex-col-s {
  align-self: flex-start;
}

.flex-col-s.left-aligned {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  flex-flow: column;
  display: flex;
}

.flex-col-s.left-aligned.max-width {
  max-width: 770px;
  margin-bottom: 50px;
}

.features-icon {
  border-radius: 12px;
  justify-content: center;
  align-items: flex-start;
  width: 70px;
  height: 50px;
  padding-top: 6px;
  display: flex;
}

.icon-s {
  width: 40px;
  height: 40px;
}

.inner-heading {
  z-index: 5;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  max-width: 990px;
  height: 100%;
  margin-left: 50px;
  margin-right: 0;
  display: flex;
  position: relative;
}

.inner-heading-team {
  z-index: 5;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  max-width: 990px;
  height: 100%;
  margin-right: 0;
  display: flex;
  position: relative;
}

.inner-heading-corp-tailored {
  z-index: 5;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  max-width: 990px;
  height: 100%;
  margin-right: 0;
  margin-left: 70px;
  display: flex;
  position: relative;
}

.inner-heading.blur {
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  background-color: #3b3b3b99;
  border-radius: 24px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.inner-heading.absolute {
  position: absolute;
}

.cards-slider-wrapper {
  width: 90%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.card-grid-l {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.card-sv {
  background-color: var(--dark-gray);
  border-radius: 16px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 50%;
  display: flex;
  overflow: hidden;
}

.card-sv._4 {
  background-color: var(--white-main);
}

.inner-col-center {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.inner-col-center.s {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 60px 80px;
}

.title-g-center {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-grid-large {
  background-color: var(--dark-gray);
  color: var(--gray-30);
  border-radius: 16px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 50%;
  min-height: 780px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-cta {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  color: var(--gray-100);
  text-align: left;
  background-color: #29292980;
  border-radius: 200px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding: 38px 42px;
  display: flex;
}

.button-icon {
  background-color: #d2f0a3;
  border-radius: 200px;
  flex: none;
  width: 50px;
  height: 50px;
}

.p-content {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.p-image {
  background-color: #ff0f0f;
  border-radius: 8px;
  flex: none;
  width: 8em;
  height: 10em;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 12px #0003;
}

.stats-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  color: var(--gray-30);
  text-align: center;
  background-color: #1b1b1bb3;
  border-radius: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: auto;
  max-width: 38em;
  height: auto;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 32px 24px 24px;
  display: flex;
  position: relative;
}

.content-card-w {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #dadada;
  border-radius: 12px;
  padding: 30px;
  position: relative;
}

.header-medium {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 70px;
  display: flex;
}

.header-medium.large {
  max-width: 980px;
}

.grid-form {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
}

.form-image {
  background-color: #cac4c4;
  border-radius: 12px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.about-image {
  background-color: #d1d1d1;
  border-radius: 16px;
  width: 100%;
  max-width: 1280px;
  height: 880px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.content-medium {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.content-medium.center {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.full-image-about {
  color: var(--gray-30);
  text-align: center;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c0545a_bg-cloud-24.avif");
  background-position: 50% 100%;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-bottom: 60px;
  display: flex;
}

.background-gray {
  z-index: 7;
  flex-flow: column;
  height: auto;
  display: flex;
  position: relative;
}

.wrapper-image-m {
  border-radius: 12px;
  width: 100%;
  height: 660px;
  position: relative;
  overflow: hidden;
}

.features-wrapper-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.features-row-g {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--gray-30);
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px;
  display: flex;
}

.link {
  color: #0d8631;
  text-decoration: none;
}

.form-inner {
  width: 380px;
}

.form-gap {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.button-outline {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--gray-400);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
}

.button-outline:hover {
  background-color: var(--gray-30);
}

.form-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-content: start;
  align-items: center;
  width: 100%;
  position: relative;
}

.card-content-sv {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #ffc8ba;
  border-radius: 16px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  height: 50%;
  display: flex;
  overflow: hidden;
}

.divider-section {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1px;
  margin-top: 0;
  padding-top: 140px;
  padding-bottom: 60px;
  display: flex;
}

.textarea {
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  min-height: 180px;
}

.form-container-outline {
  background-color: var(--gray-30);
  border-radius: 6px;
  align-self: stretch;
  width: 100%;
  padding: 60px;
}

.dropdown-2 {
  border: 1px solid var(--gray-300);
  background-color: #fff;
  border-radius: 6px;
  width: 100%;
}

.dropdown-toggle-2 {
  color: var(--gray-700);
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 24px;
}

.flex-input {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
  display: flex;
}

.quote-inner {
  color: var(--gray-30);
  background-image: linear-gradient(#0000, #1b1b1b 84%);
  justify-content: center;
  align-items: flex-end;
  min-height: 50%;
  padding: 24px 40px 40px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.dropdown-list-2 {
  background-color: #e2baba;
}

.dropdown-list-2.w--open {
  border: 1px solid var(--gray-300);
  background-color: #fff;
  border-radius: 6px;
}

.dropdown-link-2 {
  color: var(--gray-800);
  font-size: 14px;
}

.dropdown-link-2:hover {
  background-color: var(--gray-30);
}

.products-wrapper {
  padding-top: 80px;
  padding-bottom: 80px;
}

.banner {
  background-color: #aaa;
  background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c05488_bg-cloud-62.avif");
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 880px;
  display: flex;
}

.div-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--gray-100);
  text-align: center;
  background-color: #1b1b1b73;
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 680px;
  margin-bottom: 40px;
  padding: 32px;
  display: flex;
}

.flex-info-product {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.overlayer-image {
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.grid-license {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-content: start;
  align-items: center;
  width: 100%;
  position: relative;
}

.background-video {
  width: 100%;
}

.header-m {
  border-top: 1px solid var(--gray-300);
  justify-content: flex-start;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.h-r {
  font-size: 1.32em;
  font-weight: 500;
}

.products-wrapper-h {
  padding-bottom: 80px;
}

.cart-button {
  color: var(--dim-grey);
  background-color: #3898ec00;
  padding: 8px;
  font-size: 15px;
  font-weight: 400;
}

.cart-quantity {
  color: var(--dim-grey);
  background-color: #ebebeb;
  margin-left: 4px;
}

.checkout-button {
  background-color: var(--main-green);
  color: var(--dim-grey);
  border-radius: 8px;
}

.button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  min-width: 200px;
  display: flex;
}

.cart-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: none;
}

.navbar {
  z-index: 20;
  color: var(--white-main);
  background-color: #ddd0;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.container-nav {
  z-index: 2;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #fafafad6;
  border: 1px solid #adadad33;
  border-radius: 70px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: 55px;
  margin-left: auto;
  margin-right: auto;
  padding: 6px;
  display: flex;
  position: relative;
  box-shadow: 0 7px 20px #0000001a;
}

.nav-menu {
  justify-content: center;
  align-items: center;
  min-width: 320px;
  display: flex;
}

.brand-wrapper {
  min-width: 220px;
  padding-left: 8px;
}

.div-block-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-2 {
  z-index: 120;
  border: 1px solid var(--gray-200);
  color: #0a0a0a;
  background-color: #fcfcfc;
  border-radius: 5px;
  margin-bottom: 12px;
  margin-right: 12px;
  padding: 12px 24px;
  font-weight: 600;
  position: fixed;
  inset: auto 0% 0% auto;
  box-shadow: 0 1px 2px #0003;
}

.header-medium-s {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.inner-content-block {
  z-index: 12;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: auto auto 10px 10px;
}

.div-block-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.text-opacity-70 {
  opacity: .7;
}

.div-block-4 {
  flex-flow: column;
  margin-bottom: 10px;
  display: flex;
}

.text-block {
  font-family: var(--font-family);
  color: #2c2c2c;
  max-width: 109.203px;
  font-weight: 600;
}

.div-block-5 {
  margin-bottom: 15px;
}

.p-medium {
  font-size: 1.2em;
  font-weight: 400;
}

.p-medium.medium {
  font-weight: 500;
}

.colour-60 {
  color: var(--gray-600);
}

.colour-70 {
  color: var(--gray-700);
}

.text-span {
  font-weight: 600;
}

.text-span-2 {
  color: #7088df;
  letter-spacing: .3px;
  text-transform: uppercase;
  background-color: #d3e9f6;
  border: 1px solid #a9c4fd;
  border-radius: 5px;
  margin-left: 4px;
  padding: 2px 4px;
  font-size: 11px;
  font-weight: 600;
  display: block;
}

.colour-100 {
  color: var(--font-colour);
}

.underline {
  text-decoration: underline;
}

.colour-80 {
  color: var(--gray-800);
}

.div-block-9 {
  flex-flow: column;
  justify-content: end;
  align-items: flex-start;
  height: 70px;
  display: flex;
}

.div-block-10 {
  max-width: var(--width-r);
  text-align: center;
  color: #987a5c67;
}

.div-block-11 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-12 {
  margin-right: 20px;
}

.text-white-70 {
  color: #fff;
}

.text-white-80 {
  max-width: 70%;
  color: #fff;
}

.div-block-13 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.grid-2 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-14 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.unsplash-image {
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  height: auto;
  display: block;
}

.text-block-2 {
  color: var(--white-main);
  font-size: 20px;
  position: static;
}

.div-block-15 {
  max-width: 510px;
}

.div-block-16 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.div-block-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  max-width: 400px;
  display: flex;
}

.div-block-18 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.div-block-18.mobile {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 760px;
}

.text-span-3 {
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size: 1.1em;
  font-style: italic;
}

.div-block-19 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid;
}

.div-block-20 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  padding-top: 30px;
  display: flex;
}

.content-about {
  width: 100%;
  max-width: 730px;
}

.image-2 {
  width: 100vw;
}

.image-3 {
  filter: invert();
}

.code-embed {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.div-block-22 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.past-speakers {
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-end;
  height: 440px;
  padding: 20px;
  display: flex;
}

.past-speakers._01 {
  background-image: linear-gradient(7deg, #000c, #fff0 40%), url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/684fd9b2c2532c63aef4224d_Cam%20Falloon.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.past-speakers._02 {
  background-image: linear-gradient(356deg, #000c, #fff0 38%), url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/684fd9b277731eeb413733db_Dean%20Swan.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.past-speakers._03 {
  background-image: linear-gradient(3deg, #000c, #fff0 39%), url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/684fd9b20de75ce4bf05a1d4_Dr.%20Steven%20Lu.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.past-speakers._04 {
  background-image: linear-gradient(359deg, #000c, #fff0 33%), url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/684fd9b22a3f1a9aca8e8965_Janey%20Martino.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.past-speakers._05 {
  background-image: linear-gradient(9deg, #000c, #fff0 34%), url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/684fd9b2774fca94d6744bdf_Tyler%20Martin.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.div-block-23 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  display: flex;
}

.div-block-24.hide-on-desktop {
  display: none;
}

.text-span-4 {
  font-weight: 400;
  font-size: 28px;
}

.div-block-25 {
  margin-bottom: 16px;
  max-width: 80%;
}

.text-brown {
  color: #D7B547;
}

.btn-brown {
  display: inline-block;
  background-color: #D7B547;
  color: #282424;
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
  padding: 14px 30px;
  letter-spacing: 1px;
}

.btn-brown-membership {
  display: inline-block;
  background-color: #D7B547;
  color: #282424;
  font-weight: bold;
  font-size: 16px;
  margin-top: 30px;
  padding: 10px 20px;
}

.readmore-btn {
  display: inline-block;
  background-color: transparent;
  color: #47301F;
  border: 2px solid #47301F;
  font-weight: 400;
  font-size: 18px;
  margin-top: 10px;
  padding: 10px 30px;
  letter-spacing: 0.5px;
}

.btn-transparent {
  color: #d2b55a;
  border: 2px solid #d2b55a;
  display: inline-block;
  font-weight: bold;
  margin: 10px 0px 0px 10px;
  background-color: transparent;
  padding: 8px 20px 8px 20px;
}

/* Slider Arrow */
.slider-container {
  position: relative;
  overflow: hidden;
}

.arrow {
  position: absolute;
  bottom: 0%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.733);
  color: #000000;
  border: none;
  font-size: 25px;
  padding: 10px 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease;
}

.arrow:hover {
  background: rgba(255, 255, 255, 0.4);
}

.arrow.left {
  left: 44%;
}

.arrow.right {
  right: 44%;
}

@media screen and (max-width :479px) {
  .arrow.left {
    left: 37%;
  }

  .arrow.right {
    right: 37%;
  }
}

/* Slider CSS */
.slider-container {
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  margin: auto;
  margin-top: 15px;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
  cursor: grab;
}

.slide {
  flex: 0 0 auto;
  box-sizing: border-box;
  padding-right: 10px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 20px;
  padding: 30px 20px 50px 20px;
  color: #fff;
  min-height: 180px;
}

.box1 {
  background: #987A5C;
}

.box2 {
  background: #47301F;
}

.box3 {
  background: #987A5C;
}

.box4 {
  background: #47301F;
}

.box5 {
  background: #987A5C;
}

.box6 {
  background: #47301F;
}

.box img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.text h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

.text p {
  margin: 0;
  font-size: 14px;
  line-height: 1.2;
}

/* Responsive */
@media screen and (max-width :479px) {
  .box-mobile {
    flex-wrap: wrap;
  }

  .membership-section {
    width: 100% !important;
    margin-left: 25px;
  }

  .membership-cards {
    width: 100% !important;
    gap: 40PX;

  }

  .membership-cards P {
    font-size: 14px !important;
  }

  .text-content {
    flex-wrap: wrap;
    gap: 20px;
  }

  .text-content span {
    font-size: 14px !important;
    padding: 8px 4px;
    border: 1px solid #ffffffa6;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }

  .div-block-25 {
    margin-bottom: 16px;
    max-width: 95%;
  }

}

@media screen and (max-width: 991px) {
  body {
    font-size: 16px;
  }

  .section.blog-post {
    min-height: auto;
    padding-top: 7.5em;
  }

  .section.gap-m.how-i-tworks {
    padding-bottom: 100px;
  }

  .menu-mobile {
    border-radius: 100%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 2.2em;
    height: 2.2em;
    min-height: auto;
    padding: 7px;
    display: flex;
    position: relative;
  }

  .nav-li {
    margin-left: 0;
    margin-right: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 32px;
  }

  .container {
    flex: 0 auto;
    width: 100%;
  }

  .container.titles {
    text-align: center;
  }

  .container.blog {
    padding-top: 100px;
  }

  .container.gap-m {
    padding-top: 50px;
  }

  .main-grid {
    grid-template-columns: 1fr 1fr;
  }

  .margin-bottom-small {
    margin-bottom: 24px;
  }

  .inner-padding-xsmall {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .inner-padding-medium {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .paragraph {
    margin-bottom: 5vh;
  }

  .menu-button {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 45px;
    padding: 6px;
    display: flex;
  }

  .hero-heading-wrapper {
    justify-content: flex-start;
    align-items: start;
    padding-top: 88px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .button {
    padding: 18px 40px;
  }

  .button:hover {
    background-color: #80808033;
  }

  .button.outline:hover {
    border-color: #b3b3b34d;
  }

  .button.color-blue,
  .button.color-blue:hover {
    background-color: var(--blue-2\<deleted\|variable-266c876e\>);
  }

  .button.bg-white:hover {
    background-color: #fff;
  }

  .nav-link {
    color: #242424;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
  }

  .nav-link:hover {
    color: #242424;
  }

  .dropdown-toggle {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .gray-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: auto;
  }

  .text-field {
    min-width: auto;
  }

  .main-paragraph.split {
    column-count: 1;
  }

  .collection-list-news,
  .collection-list-news._3-col {
    grid-template-columns: 1fr 1fr;
  }

  .wrap-summary {
    text-align: center;
  }

  .dropdown-list {
    width: 100%;
  }

  .dropdown-list.w--open {
    min-width: auto;
    position: relative;
  }

  .collection-list-products {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex;
  }

  .product-link-wrapper {
    height: auto;
  }

  .product-image-wrapper {
    border-radius: 8px;
    flex: none;
  }

  .wrapper-image-product.rounded {
    border-radius: 8px;
  }

  .inner-grid-cms.vertical {
    grid-row-gap: 24px;
  }

  .inner-form.page {
    padding: 32px;
  }

  .form-container {
    max-width: none;
  }

  .dropdown {
    width: 100%;
  }

  .label-dropdown {
    color: #242424;
    font-size: 18px;
  }

  .inner-padding-small {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .wrapper-sticky.blog {
    position: relative;
    top: 0;
  }

  .wrapper-link-back:hover {
    color: var(--dim-grey);
  }

  .grid-style-guide {
    place-content: center;
    place-items: center;
    width: 100%;
  }

  .home-link-grid {
    border-radius: 4px;
  }

  .home-link-grid:hover {
    background-color: #fff;
  }

  .more-images {
    width: 100%;
  }

  .heading-regular {
    font-size: 24px;
  }

  .main-btn {
    padding-left: 50px;
  }

  .account-image-wrapper {
    height: 50vh;
    min-height: auto;
  }

  .form-page-wrapper {
    padding: 45px 30px;
  }

  .grid-2c {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
  }

  .center-wrapper-quote {
    padding-left: 32px;
    padding-right: 32px;
  }

  ._w-med {
    max-width: 100%;
  }

  .lottie-animation {
    height: auto;
  }

  .tab-v {
    padding: 12px;
  }

  .circular-image-m {
    border-radius: 12px;
  }

  ._w-medium {
    max-width: 100%;
  }

  .grid-3c {
    width: 100%;
  }

  .rich-text-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .sub-hero-image {
    background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c0543e_mh-mobile.avif");
    background-position: 0%;
  }

  .hero-cards {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    max-width: none;
  }

  .hero-cards.how-to {
    display: flex;
  }

  .h-card {
    width: 100%;
  }

  .h-card._01,
  .h-card._02,
  .h-card._03,
  .h-card._04 {
    min-height: 340px;
  }

  .p-large {
    font-size: 1.5em;
  }

  .h-l {
    font-size: 3em;
  }

  .h-m {
    font-size: 27px;
  }

  .h-xl {
    font-size: 3.4em;
  }

  .grid-4c {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .block-r {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: auto;
  }

  .flip-wrapper {
    width: 100%;
  }

  .h-xxl {
    font-size: 4em;
  }

  .hero-lp-01 {
    height: 120vh;
  }

  .grid-gallery {
    grid-template-columns: 1fr;
  }

  .form-w {
    flex-flow: column;
    padding-top: 0;
  }

  .flex-horizontal {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
  }

  .flex-horizontal.grid {
    flex-flow: column;
  }

  .features-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 45%;
  }

  .col-r {
    border-radius: 16px;
    flex: 0 auto;
    width: 100%;
    padding: 32px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .heading-w {
    width: auto;
  }

  .inner-heading-s {
    padding-left: 32px;
    padding-right: 32px;
  }

  .button-nav {
    display: block;
  }

  .column-wrapper-right {
    padding-left: 1vw;
  }

  .column-wrapper-left {
    padding-right: 1vw;
  }

  .sticky-expand-image {
    background-size: auto 100vh;
  }

  .sticky-expand-image._002 {
    position: static;
  }

  .scale-wrapper._002 {
    background-size: auto 100vh;
    width: 85vw;
  }

  .device-frame-large {
    background-size: auto 100vh;
  }

  .fold-images-wrapper {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .card-t {
    border-radius: 6px;
  }

  .hero-wrapper-large {
    height: 75dvh;
    padding-top: 0;
  }

  .main-spinner {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .spinner-container {
    width: 120vh;
    height: 120vh;
    margin-left: -50%;
    margin-right: -50%;
  }

  .content-spinner {
    height: 76vw;
  }

  .spinner-c {
    width: 17.5vw;
    height: 120vh;
  }

  .spinner-l-wrapper {
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
    display: flex;
  }

  .spinner-cards {
    border-radius: 10px;
    height: 20vw;
  }

  .section-scroll-images {
    height: 210vh;
  }

  .horizontal-cards {
    flex-flow: column;
  }

  .h-cards-wrapper {
    width: 100%;
    max-width: 40vw;
  }

  .fr-1 {
    position: static;
  }

  .card.ratings-2 {
    padding: 10px 0;
  }

  .col-rs {
    border-radius: 16px;
    order: -1;
    width: 100%;
    height: 480px;
    min-height: auto;
  }

  .spinner-s-content {
    width: 60vw;
  }

  .p-wrapper-col {
    min-height: 240px;
    padding: 32px;
  }

  .ticker-wrapper-col {
    border-radius: 12px;
  }

  .container-r {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .inner-col-m {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .gallery-track {
    height: auto;
  }

  .gallery-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    position: relative;
  }

  .hero-card-image {
    background-size: auto 100vh;
    width: 100%;
  }

  .sub-hero {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    min-height: auto;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .gradient-bg {
    padding-left: 30px;
    padding-right: 30px;
  }

  .gallery-trail-wrapper {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    border: 1px solid #000;
    height: 40vh;
    position: relative;
    overflow: hidden;
  }

  .trail-c.left,
  .trail-c.right {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .center-img {
    background-size: auto 100vh;
  }

  .center-img._02 {
    background-size: auto 100vh;
    width: 90vw;
    height: 50vh;
  }

  .s-card-image {
    width: 80vw;
    padding-left: 30px;
    padding-right: 30px;
  }

  .s-card-content {
    border-radius: 40px;
    width: auto;
  }

  .inner-content-col {
    width: 100%;
  }

  .resize-ticker-card,
  .card-img-ticker.selected {
    background-size: auto 100vh;
  }

  .resize-hero-image {
    width: 40vw;
    height: 45vh;
  }

  .hero-cards-wrapper {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    justify-content: space-between;
    align-items: stretch;
  }

  .hero-wrapper-l {
    height: 55vh;
  }

  .hero-card-m {
    width: 28vw;
    height: 18vh;
  }

  .hero-card-m.first,
  .hero-card-m.second {
    border-radius: 12px;
    width: 100%;
  }

  .center-image {
    background-size: auto 100vh;
  }

  .hero-heading-wrapper {
    width: 100%;
  }

  .content-hero {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
  }

  .card-grid,
  .card-grid-image {
    height: auto;
    min-height: auto;
  }

  .content-flex {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .resize-card {
    background-size: auto 100vh;
    width: 40vw;
  }

  .card-expand-l {
    background-size: auto 100vh;
    border-radius: 12px;
  }

  .inner-card {
    border-radius: 32px;
    width: 78vw;
  }

  .inner-card._01,
  .inner-card._02,
  .content-description {
    width: 100%;
  }

  .expand-sticky-card {
    background-size: auto 100vh;
    width: 100%;
  }

  .content-description-hero {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-wrapper {
    min-height: auto;
    padding-top: 60px;
    position: relative;
  }

  .footer-logo {
    height: 220px;
  }

  .inner-hero {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 160px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .hero-card-s {
    border-radius: 12px;
    width: 70%;
  }

  .hero-card-s.right {
    order: -1;
    width: 70%;
  }

  .hero-cards-col.right {
    flex-flow: wrap;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 29vw;
  }

  .hero-cards-col.left {
    flex-flow: column;
    flex: 0 auto;
    width: 29vw;
  }

  .page-heading {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .page-heading.bottom {
    padding-top: 60px;
  }

  .features-flex {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
  }

  .ticker-cta-wrapper {
    width: auto;
  }

  .col-m,
  .col-l {
    width: 100%;
  }

  .container-m {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-wrapper-image {
    height: 60vh;
    max-height: none;
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
  }

  .hero-track-l {
    height: auto;
  }

  .h-center {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .features-row {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .track-l-lp-02 {
    height: auto;
  }

  .sticky-wrapper-lp {
    flex-flow: column;
  }

  .inner-heading {
    width: 100%;
  }

  .inner-heading.padding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cards-slider-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-grid-l {
    flex-flow: row;
    align-items: stretch;
    width: 100%;
  }

  .card-sv {
    border-radius: 16px;
    order: -1;
    width: 100%;
    height: 480px;
    min-height: auto;
  }

  .card-sv._4 {
    flex: 0 auto;
    width: 50%;
    overflow: visible;
  }

  .inner-col-center {
    width: 100%;
  }

  .inner-col-center.s {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .card-grid-large {
    border-radius: 16px;
    order: -1;
    width: 100%;
    height: 100%;
    min-height: auto;
  }

  .button-cta {
    width: auto;
  }

  .stats-block {
    border-radius: 40px;
    width: auto;
  }

  .header-medium {
    padding-bottom: 80px;
  }

  .grid-form {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex;
  }

  .features-row-g {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .form-grid {
    flex-flow: column;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .card-content-sv {
    border-radius: 16px;
    align-self: stretch;
    width: 50%;
    height: 100%;
  }

  .form-container-outline {
    max-width: none;
  }

  .grid-license {
    grid-template-columns: 1fr 1fr;
  }

  .button-wrapper,
  .cart-wrapper {
    display: none;
  }

  .navbar {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container-nav {
    flex: 0 auto;
    justify-content: space-between;
    width: 100%;
  }

  .nav-menu {
    background-color: #fafafad6;
    border: 1px solid #adadad33;
    border-radius: 8px;
    width: 100%;
    min-width: auto;
  }

  .brand-wrapper {
    min-width: auto;
  }

  .header-medium-s {
    padding-bottom: 80px;
  }

  .grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .div-block-18 {
    display: none;
  }

  .div-block-18.mobile {
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 110px;
    display: flex;
  }

  .section-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-22 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .past-speakers {
    height: 300px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
    font-weight: 700;
  }

  h4 {
    font-size: 16px;
  }

  p {
    font-size: 18px;
  }

  .section.bg-gray {
    overflow: hidden;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .container.gap-m.footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .margin-bottom-small {
    margin-bottom: 16px;
  }

  .inner-padding-xsmall {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .inner-padding-medium {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .paragraph {
    margin-bottom: 35px;
    font-size: 22px;
    line-height: 1.4;
  }

  .menu-button {
    min-height: auto;
  }

  .button {
    font-size: 16px;
  }

  .gray-wrapper {
    padding: 35px;
  }

  .text-field {
    text-align: left;
    margin-bottom: 15px;
  }

  .collection-list-products {
    flex-flow: column;
    display: flex;
  }

  .product-image-wrapper {
    height: 32vh;
  }

  .sidebar-product {
    padding: 24px;
  }

  .inner-form {
    flex-direction: column;
  }

  .inner-padding-small {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .grid-style-guide {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    place-content: space-around space-between;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .grid-style-guide.inner-padding-xsmall {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-regular {
    margin-top: 0;
    font-size: 16px;
  }

  .grid-2c {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .center-wrapper-quote {
    padding-left: 0;
    padding-right: 0;
  }

  .medium-paragraph {
    font-size: 20px;
  }

  .lottie-animation {
    width: 8vw;
  }

  .circular-image-m {
    width: 220px;
    height: 220px;
  }

  .button-regular {
    font-size: 14px;
  }

  .sub-hero-image {
    background-image: url("https://cdn.prod.website-files.com/6843e978f05df02287c04f72/6843e978f05df02287c0543e_mh-mobile.avif");
    background-position: 50% 0;
  }

  .p-s {
    font-size: 1em;
  }

  .h-m {
    font-size: 27px;
  }

  .p-r {
    font-size: 1.2em;
  }

  .grid-4c {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .block-r {
    border-radius: 24px;
    padding: 35px;
  }

  .h-xxl {
    font-size: 3.8em;
  }

  .col-c-image {
    border-radius: 24px;
  }

  .hero-lp-01 {
    height: 100vh;
  }

  .grid-gallery {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .footer-links-wrapper {
    grid-column-gap: 35px;
    display: flex;
  }

  .footer-links-wrapper.newsletter {
    flex-direction: column;
  }

  .footer-grid {
    flex-direction: column;
    display: flex;
  }

  .footer-heading-small {
    width: 35vw;
  }

  .hero-wrapper-large {
    min-height: auto;
  }

  .main-spinner {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .content-spinner {
    height: 95vw;
  }

  .col-c-content {
    border-radius: 24px;
  }

  .p-wrapper-col {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .container-r.top-padding {
    padding-top: 40px;
  }

  .hero-heading-wrapper {
    justify-content: flex-start;
    align-items: start;
    padding-top: 88px;
    padding-left: 20px;
    padding-right: 40px;
  }

  .card-grid {
    border-radius: 24px;
    height: 32em;
    padding: 48px;
  }

  .card-grid-image {
    border-radius: 24px;
    height: 32em;
  }

  .content-flex.vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .inner-hero {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    padding-top: 180px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .bento-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .col-m.video {
    height: 780px;
  }

  .p-r-normal {
    font-size: 1.2em;
  }

  .p-r-normal.colour-70 {
    font-size: 1em;
  }

  .features-wrapper {
    grid-template-columns: 1fr;
  }

  .inner-heading {
    justify-content: center;
    align-items: center;
    max-width: none;
  }

  .inner-heading.absolute.centre {
    max-width: 400px;
    height: 100vh;
  }

  .cards-slider-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .card-sv._4 {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .form-inner {
    width: 100%;
  }

  .form-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .card-content-sv {
    display: none;
  }

  .banner {
    height: 680px;
  }

  .div-block {
    width: 90%;
  }

  .grid-license {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .container-nav {
    background-color: #fafafa;
  }

  .nav-menu {
    width: 100%;
  }

  .div-block-6 {
    max-width: none;
  }

  .p-medium {
    font-size: 1.1em;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .div-block-21 {
    display: none;
  }

  .div-block-22 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    line-height: 1.2;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.35;
  }

  h3 {
    margin-bottom: 0;
  }

  h4 {
    font-size: 14px;
  }

  p {
    font-size: 18px;
    line-height: 1.4;
  }

  .home-animation-text {
    max-width: 90% !important;
  }

  .section.blog-post {
    padding-top: 80px;
  }

  .section.grid {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-mobile {
    background-color: #9290f300;
    width: 1.6em;
    height: 1.6em;
    padding: 5px;
  }

  .container {
    flex: 0 auto;
  }

  .container.titles {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .container.blog {
    padding-top: 100px;
  }

  .container.gap-m.footer {
    padding-right: 20px;
  }

  .main-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .main-grid.inner-padding-medium {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .margin-bottom-small {
    margin-bottom: 16px;
  }

  .inner-padding-xsmall {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .inner-padding-medium {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .wrapper-heading {
    align-items: center;
    padding-top: 8em;
    padding-bottom: 4em;
  }

  .wrapper-heading.blog-post {
    padding-top: 0;
    padding-bottom: 32px;
  }

  .paragraph {
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 1.65;
  }

  .menu-button {
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 14px;
  }

  .p-small {
    font-size: 12px;
  }

  .nav-link {
    padding-left: 0;
    font-size: 18px;
  }

  .image-brand {
    max-height: 16px;
  }

  .padding-bottom-medium {
    padding-bottom: 6vh;
  }

  .dropdown-toggle {
    justify-content: flex-start;
    padding-left: 0;
    display: inline-block;
  }

  .gray-wrapper {
    grid-row-gap: 32px;
    height: auto;
    min-height: auto;
    padding: 18px;
  }

  .text-field {
    text-align: left;
    max-width: none;
    height: 60px;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 20px;
    font-size: 16px;
  }

  .paragraph-wrapper {
    justify-content: center;
    align-items: flex-start;
    font-size: 18px;
  }

  .form-wrapper {
    width: 100%;
  }

  .quote-icon {
    height: 1.25em;
  }

  .quote-icon.small {
    height: 1.2em;
  }

  .main-paragraph {
    font-size: 14px;
  }

  .faq-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-icon {
    width: 20px;
    height: 20px;
  }

  .plus-icon {
    height: 12px;
  }

  .link-wrapper {
    font-size: 16px;
  }

  .link-wrapper.small {
    font-size: .8em;
  }

  .margin-bottom-xsmall {
    margin-bottom: 8px;
  }

  .center-wrapper {
    font-size: 18px;
  }

  .heading-small {
    font-size: 14px;
  }

  .collection-list-news {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
  }

  .collection-list-news._3-col {
    grid-row-gap: 24px;
    align-content: stretch;
  }

  .wrapper-legal-page {
    padding-top: 32px;
  }

  .collection-list-products {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }

  .product-image-wrapper {
    border-radius: 6px;
    min-height: auto;
  }

  .wrapper-image-product {
    height: 100%;
  }

  .inner-grid-cms {
    grid-column-gap: 24px;
  }

  .inner-grid-cms.vertical {
    grid-row-gap: 10px;
    text-align: left;
    justify-items: start;
    margin-bottom: 0;
  }

  .wrapper-image-blog.rounded {
    height: 320px;
  }

  .wrapper-image-blog.list {
    height: 15vh;
  }

  .inner-form.gap {
    grid-row-gap: 2em;
  }

  .inner-form.page {
    padding: 16px;
  }

  .form-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .label-form {
    text-align: left;
  }

  .inner-input.flex-horizontal {
    grid-row-gap: 2em;
    flex-direction: column;
  }

  .info-members {
    text-align: left;
    padding-right: 20px;
  }

  .dropdown {
    align-self: flex-start;
  }

  .label-dropdown {
    font-size: 18px;
  }

  .inner-padding-small {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .blog-link-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .home-frame {
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-style-guide {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-around;
    justify-items: stretch;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .home-link-grid {
    justify-content: flex-end;
  }

  .more-images {
    width: 100%;
    margin-bottom: 20px;
  }

  .content-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .button-circle {
    width: 5em;
    height: 5em;
  }

  .heading-regular {
    font-size: 16px;
  }

  .main-btn {
    padding-left: 30px;
    padding-right: 25px;
    font-size: 14px;
  }

  .label-button {
    font-size: 14px;
  }

  .article-image {
    height: 35vh;
  }

  .form-page-wrapper {
    order: -1;
  }

  .icon-m {
    width: 36px;
    height: 36px;
    padding: 6px;
  }

  .grid-2c {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: none;
  }

  .center-wrapper-quote {
    font-size: 18px;
  }

  .medium-paragraph {
    font-size: 14px;
  }

  .sticky-h-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex;
  }

  .lottie-animation {
    width: 8vw;
    height: auto;
    position: relative;
    right: 0;
  }

  .flex-company-name {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .grid-row {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    padding-bottom: 12px;
    display: flex;
  }

  .collection-list-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .tab-v {
    border: 1px solid var(--dark-grey\<deleted\|variable-34617e18\>);
  }

  .circular-image-m {
    width: 120px;
    height: 120px;
  }

  .grid-3c {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .main-rt blockquote {
    background-position: 24px 16px;
    padding: 48px 24px 32px;
    font-size: 16px;
  }

  .rich-text-wrapper {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .flex-space {
    justify-content: flex-start;
  }

  .button-regular {
    font-size: 14px;
  }

  .sub-hero-image {
    background-position: 0%;
    overflow: hidden;
  }

  .hero-cards {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    max-width: none;
  }

  .h-card {
    border-radius: 20px;
    height: 480px;
    min-height: auto;
  }

  .h-card._01 {
    background-size: cover;
  }

  .h-card._02,
  .h-card._03 {
    background-size: auto 100%;
  }

  .h-card-content {
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-arrow {
    width: 60px;
    height: 60px;
  }

  .p-large {
    font-size: 1.1em;
  }

  .h-l {
    font-size: 2em;
  }

  .p-s {
    font-size: 12px;
  }

  .p-m {
    font-size: 18px;
  }

  .h-xl {
    font-size: 2.5em;
  }

  .h-xl.cohort-max-with.hide-on-mobile {
    display: none;
  }

  .p-xs {
    line-height: 1.5;
  }

  .gap-r {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .p-r {
    line-height: 1.3;
  }

  .grid-4c {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .block-r {
    grid-row-gap: 32px;
    border-radius: 8px;
    height: auto;
    min-height: auto;
    padding: 18px;
  }

  .h-xxl {
    font-size: 2.2em;
  }

  .col-c-image {
    border-radius: 16px;
    justify-content: flex-start;
    align-items: center;
    height: 36vh;
    padding-top: 0;
  }

  .hero-lp-01 {
    height: 120vh;
  }

  .grid-gallery {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .content-gap-s {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .hp-label {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    font-size: 14px;
  }

  .flex-horizontal {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .col-r {
    border-radius: 8px;
    order: 1;
    padding: 24px 16px;
  }

  .footer-baseline-2 {
    padding-top: 16px;
  }

  .footer-links-wrapper {
    grid-column-gap: 25px;
    justify-content: flex-start;
    padding-bottom: 12px;
    display: flex;
  }

  .footer-links-wrapper.newsletter {
    border-bottom-style: none;
    flex-direction: column;
  }

  .subscribe-field {
    margin-bottom: 0;
  }

  .footer-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }

  .footer-heading-small {
    flex: none;
    width: 35vw;
    padding-top: 8px;
    padding-bottom: 0;
    font-size: 14px;
  }

  .faq-icon-wrapper {
    flex: none;
  }

  .faq-content-2 {
    padding-left: 0;
    padding-right: 16px;
  }

  .faq-link-block {
    grid-column-gap: 60px;
    text-align: left;
    justify-content: space-between;
    padding: 16px 0;
  }

  .heading-w {
    width: auto;
  }

  .d-frame-01,
  .d-frame-02,
  .d-frame-03,
  .d-frame-04,
  .d-frame-05 {
    border-radius: 8px;
    width: 40vw;
    height: 40vw;
  }

  .track-m {
    height: auto;
  }

  .track-m.l {
    height: 200vh;
  }

  .inner-heading-s {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sticky-fold {
    height: 50vh;
    min-height: auto;
    position: relative;
  }

  .column-wrapper-right {
    padding-left: 1vw;
  }

  .column-wrapper-left {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-right: 1vw;
  }

  .sticky-expand-image {
    background-size: auto 100vh;
  }

  .sticky-expand-image._002 {
    min-height: 60vh;
  }

  .scale-wrapper._002 {
    background-size: auto 100vh;
    height: 85%;
  }

  .framer-overlayer {
    height: 100%;
  }

  .device-frame-large {
    background-size: auto 100vh;
    border-radius: 16px;
  }

  .small-frames-w {
    width: 40vw;
    height: 40vw;
  }

  .s-frames-1,
  .s-frames-2,
  .s-frames-3,
  .s-frames-4 {
    border-radius: 8px;
  }

  .fold-images-wrapper {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .card-t {
    border-radius: 6px;
    width: 24vw;
    height: 24vw;
  }

  .col-trail {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .d-frame-06 {
    border-radius: 8px;
    width: 40vw;
    height: 40vw;
  }

  .gradient-shadow {
    height: 20vh;
  }

  .hero-wrapper-large {
    height: 75dvh;
    padding: 0 24px;
  }

  .main-spinner {
    z-index: 12;
    top: 120px;
  }

  .spinner-container {
    flex: none;
    justify-content: center;
    align-items: center;
  }

  .content-spinner {
    width: 85vw;
    height: 60vh;
  }

  .spinner-c {
    flex: 0 auto;
    width: 25vw;
  }

  .spinner-l-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .track-6 {
    height: 400vh;
  }

  .spinner-cards {
    border-radius: 8px;
    height: 28vw;
  }

  .horizontal-cards {
    flex-flow: column;
  }

  .h-cards-wrapper {
    width: 80vw;
  }

  .h-cards-content {
    width: 100%;
  }

  .card {
    max-width: 100%;
    padding: 24px;
  }

  .content-wrapper-s {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .content-s {
    border-radius: 18px;
    padding: 24px 24px 48px;
  }

  .page-h-wrapper-small {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
  }

  .page-h-wrapper-small.testimonial {
    padding-top: 80px;
  }

  .col-rs {
    border-radius: 8px;
    height: auto;
  }

  .spinner-s-col {
    width: 25vw;
  }

  .spinner-s-card {
    height: 24vw;
  }

  .spinner-s-col-90 {
    width: 25vw;
  }

  .spinner-s-content {
    width: 90vw;
  }

  .spinner-s-col-30,
  .spinner-s-col-150 {
    width: 25vw;
  }

  .p-wrapper-col {
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-r {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .container-r.top-padding {
    padding-top: 50px;
  }

  .gallery-wrapper {
    height: auto;
  }

  .hero-card-image {
    border-radius: 8px;
    overflow: hidden;
  }

  .sub-hero {
    flex-flow: column;
    min-height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .sub-col {
    border-radius: 8px;
    flex: 0 auto;
    height: 40vh;
  }

  .sub-card {
    border-radius: 8px;
  }

  .gallery-trail-wrapper {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    height: 40vh;
  }

  .center-img._02 {
    height: 40vh;
  }

  .left-c {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .spinner-s-col-60,
  .spinner-s-col-120 {
    width: 25vw;
  }

  .sticky-card {
    height: 100vh;
  }

  .s-card-image {
    border-radius: 16px;
    width: 90vw;
    padding-bottom: 24px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .s-card-image._002 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .s-card-image.first {
    padding-bottom: 40px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .s-card-content {
    border-radius: 8px;
    flex-flow: column;
    min-height: auto;
    padding: 24px 24px 25px;
  }

  .sub-col-right {
    flex: 0 auto;
    width: 100%;
    height: auto;
  }

  .inner-content-col {
    width: 100%;
    padding: 24px 16px 32px;
  }

  .hero-card-m,
  .hero-card-m.first,
  .hero-card-m.second {
    border-radius: 6px;
  }

  .center-image {
    border-radius: 12px;
    width: 80vw;
  }

  .card-l,
  .card-l.out,
  .card-l.sc {
    border-radius: 12px;
  }

  .s-col-center {
    width: 80vw;
  }

  .hero-heading-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: start;
  }

  .content-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hero-cards-top {
    width: auto;
    position: relative;
  }

  .content-gap {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .card-grid {
    border-radius: 12px;
    height: auto;
    padding: 32px 20px;
  }

  .card-grid-image {
    border-radius: 12px;
    height: auto;
  }

  .content-flex {
    flex-flow: column;
    padding: 60px 0;
    font-size: 18px;
  }

  .flex-col-m {
    width: 100%;
  }

  .resize-card {
    border-radius: 6px;
  }

  .card-expand-l {
    background-size: auto 100vh;
    border-radius: 6px;
  }

  .content-features {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .content-description {
    width: 95% !important;
  }

  .corporates-description {
    max-width: 95% !important;
    text-align: center !important;
  }

  .content-description-hero {
    width: 80%;
  }

  .footer-wrapper {
    padding-top: 60px;
  }

  .title-tag {
    font-size: 12px;
  }

  .title-tag.hide-on-mobile {
    display: none;
  }

  .gap-s-grid {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    padding-top: 60px;
  }

  .inner-hero {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    padding-top: 132px;
  }

  .hero-card-s {
    border-radius: 6px;
    height: 14vh;
  }

  .hero-cards-col.left {
    flex: none;
  }

  .page-heading {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .features-flex {
    grid-column-gap: 8px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .ticker-cta-wrapper {
    width: 100%;
  }

  .col-m {
    border-radius: 8px;
    height: 320px;
  }

  .col-m.video {
    height: 670px;
  }

  .col-l {
    border-radius: 8px;
    padding: 16px 16px 30px;
  }

  .tag-small {
    font-size: 11px;
  }

  .h-s {
    font-size: 1.3em;
  }

  .hero-wrapper-image {
    height: 40vh;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .h-center {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .p-r-normal {
    font-size: 14px;
    line-height: 1.3;
  }

  .end-page-divider {
    height: 4vh;
  }

  .rounded-b {
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
  }

  .blur-overlayer {
    padding: 32px 32px 42px;
  }

  .gap-s {
    padding-bottom: 120px;
  }

  .inner-heading {
    grid-column-gap: 24px;
    justify-content: center;
    align-items: center;
    max-width: none;
    margin: auto;
    padding-top: 0;
  }

  .inner-heading.center {
    justify-content: center;
    align-items: center;
  }

  .card-grid-l {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .card-sv {
    border-radius: 8px;
    height: auto;
  }

  .card-sv._4 {
    width: 100%;
  }

  .inner-col-center {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .card-grid-large {
    border-radius: 8px;
    height: auto;
  }

  .button-cta,
  .p-image {
    width: 100%;
  }

  .stats-block {
    border-radius: 24px;
    min-height: auto;
    padding: 24px 24px 25px;
  }

  .header-medium {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .form-image {
    height: 380px;
  }

  .background-gray {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .wrapper-image-m {
    height: 280px;
  }

  .features-row-g {
    padding: 12px;
  }

  .button-outline {
    font-size: 14px;
  }

  .form-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .card-content-sv {
    border-radius: 8px;
    order: 1;
    width: 100%;
  }

  .divider-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .form-container-outline {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .grid-license {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .h-r {
    font-size: 1.16em;
  }

  .navbar {
    padding: 8px 20px;
  }

  .container-nav {
    flex: 0 auto;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .nav-menu {
    flex-flow: column;
    width: auto;
    min-width: auto;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    top: 68px;
  }

  .brand-wrapper {
    padding-left: 0;
  }

  .header-medium-s {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .inner-content-block {
    width: auto;
    right: 10px;
  }

  .p-medium {
    font-size: 1em;
  }

  .div-block-15.hide-on-mobile {
    display: none;
  }

  .div-block-22 {
    grid-template-columns: 1fr;
  }

  .div-block-24 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    display: flex;
  }

  .div-block-24.hide-on-desktop {
    display: block;
  }
}

/* Header Style */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 15px;
  /* position: sticky; */
  background-color: #C4AD96;
  top: 0;
  z-index: 10;
}


header h1 {
  font-size: 34px;
  color: goldenrod;
  margin: 0;
}

/* Toggle Button */
.menu-toggle {
  position: absolute;
  right: 5%;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 50px;
  font-weight: 400;
  color: #987A5C;
}

/* Sidebar Menu */
.side-menu {
  position: fixed;
  text-align: center;
  z-index: 9;
  top: 1;
  right: -300px;

  /* Hidden by default */
  width: 300px;
  height: auto;
  background: #222;
  padding: 30px 20px;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px 0px 0px 20px;
}

.side-menu.active {
  right: 0;
}

.side-menu a {
  text-decoration: none;
  color: #D7B547;
  font-size: 22px;
  transition: 0.3s;
}

.side-menu a:hover {
  color: #fff;
}

.quiz-btn {
  margin: 0 auto;
  background: #D7B547;
  color: #000000 !important;
  padding: 8px 20px !important;
  border-radius: 30px;
  display: inline-block;
  width: auto;
}


header {
  top: 0;
  z-index: 99;
  background: #C4AD96;
  box-shadow: none;
  transition: background 0.8s ease, box-shadow 0.8s ease;
}

/* Header style end */

#w-node-f7f9f089-26f8-3014-a74e-00331c5a8ea9-1c5a8ea6,
#w-node-f7f9f089-26f8-3014-a74e-00331c5a8eab-1c5a8ea6,
#w-node-f7f9f089-26f8-3014-a74e-00331c5a8eb5-1c5a8ea6,
#w-node-f7f9f089-26f8-3014-a74e-00331c5a8ec8-1c5a8ea6,
#w-node-f7f9f089-26f8-3014-a74e-00331c5a8ed5-1c5a8ea6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f91c246c-fec8-0a03-684b-f2a246beb96d-46beb95d,
#w-node-_76244302-397d-60a4-7364-eed5dba6c1ff-f507ab76 {
  align-self: center;
}

#w-node-e1dc66fb-bf88-2cf1-1bca-006b5e6d4019-87c04fb9 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: start;
}

#w-node-_57198bed-cc0e-e250-6f72-f2fa069b2b16-87c04fb9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_43d774b5-3274-4255-225b-74e12efb5e32-87c04fc6,
#w-node-_37cf6e5b-0515-8a49-026e-59b0c8c03772-87c04fc6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch start;
}

@media screen and (max-width: 991px) {
  #w-node-f7f9f089-26f8-3014-a74e-00331c5a8eab-1c5a8ea6 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-f7f9f089-26f8-3014-a74e-00331c5a8eb5-1c5a8ea6 {
    grid-area: 1 / 3 / 2 / 4;
  }

  #w-node-f7f9f089-26f8-3014-a74e-00331c5a8ec8-1c5a8ea6 {
    grid-area: 1 / 4 / 2 / 5;
  }

  #w-node-f7f9f089-26f8-3014-a74e-00331c5a8ed5-1c5a8ea6 {
    grid-area: 2 / 1 / 3 / 5;
  }

  #w-node-f91c246c-fec8-0a03-684b-f2a246beb95d-46beb95d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e1dc66fb-bf88-2cf1-1bca-006b5e6d4019-87c04fb9 {
    grid-area: 1 / 1 / 2 / 4;
    align-self: start;
  }

  #w-node-_57198bed-cc0e-e250-6f72-f2fa069b2b16-87c04fb9 {
    grid-area: 2 / 1 / 3 / 4;
    align-self: start;
  }

  #w-node-_43d774b5-3274-4255-225b-74e12efb5e32-87c04fc6 {
    grid-column: span 2 / span 2;
  }

  #w-node-_43d774b5-3274-4255-225b-74e12efb5e38-87c04fc6,
  #w-node-_37cf6e5b-0515-8a49-026e-59b0c8c03782-87c04fc6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_37cf6e5b-0515-8a49-026e-59b0c8c03772-87c04fc6 {
    grid-column: span 2 / span 2;
  }

  .crop-tailor-responsive {
    margin: 0px;
    align-items: center;
    max-width: 90%;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_43d774b5-3274-4255-225b-74e12efb5e32-87c04fc6 {
    grid-column: span 2 / span 2;
  }

  #w-node-_43d774b5-3274-4255-225b-74e12efb5e38-87c04fc6,
  #w-node-_37cf6e5b-0515-8a49-026e-59b0c8c03782-87c04fc6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_37cf6e5b-0515-8a49-026e-59b0c8c03772-87c04fc6 {
    grid-column: span 2 / span 2;
  }
}

@media screen and (max-width: 479px) {

  #w-node-f91c246c-fec8-0a03-684b-f2a246beb96d-46beb95d,
  #w-node-_76244302-397d-60a4-7364-eed5dba6c1ff-f507ab76 {
    grid-area: 1 / 2 / 2 / 4;
  }

  #w-node-_43d774b5-3274-4255-225b-74e12efb5e32-87c04fc6 {
    order: 9999;
  }

  #w-node-_43d774b5-3274-4255-225b-74e12efb5e38-87c04fc6,
  #w-node-_37cf6e5b-0515-8a49-026e-59b0c8c03782-87c04fc6 {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_37cf6e5b-0515-8a49-026e-59b0c8c03772-87c04fc6 {
    order: 9999;
  }
}

@media screen and (max-width: 900px) {
  .about-heading {
    width: 100% !important;
    font-size: 26px !important;
  }

  .inner-heading {
    align-items: center !important;
  }

  .box {
    flex-wrap: wrap;
  }

  .flex-dir {
    flex-direction: column !important;
  }
}

.hero-heading-wrapper {
  transition: opacity 0.35s ease;
  opacity: 1;
}

.hero-heading-wrapper.is-hidden {
  opacity: 0;
  pointer-events: none;
}

@media screen and (max-width: 479px) {
  .pillors-responsive {
    width: 90% !important;
    margin: auto !important;
  }

  .pillors-card-height-responsive {
    height: 300px;
  }
}


@media screen and (max-width: 768px) {

  .team-mobile-responsive,
  .inner-heading-team {
    text-align: center !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .inner-heading-team .about-heading,
  .inner-heading-team .content-description {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .inner-heading-team .div-block-4 {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 479px) {
  .box img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
  }
}

@media screen and (max-width: 479px) {
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.serve-section .content-description {
  max-width: 70%;
}

/* hm-code */

.hero-section-gradient {
  background-image: url(/assets/background/Ellipse\ 3.png);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 150%;
}

.second-section-gradient {
  background-image: url(/assets/background/Ellipse\ 3.png);
  background-repeat: no-repeat;
  background-size: 150%;
}

.third-section-gradient {
  background-image: url(/assets/background/Ellipse\ 3.png);
  background-position: -50%;
  background-repeat: no-repeat;
  background-size: 150%;
}

.slider-section-gradient {
  background-image: url(/assets/background/Ellipse\ 4.png);
  background-position: -50%;
  background-repeat: no-repeat;
  background-size: 150%;
}

.footer-section-gradient {
  background-image: url(/assets/background/Ellipse\ 3.png);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 150%;
}


header img {
  width: 165px;
}

.pillors-responsive .h-l.lato-font {
  font-size: 4em !important;
  letter-spacing: 0px;
}

.how-i-tworks .inner-heading,
.membership-section .flex-dir .left-section {
  margin-left: 50px;
}

.image-grid {
  display: grid;
  grid-template-columns: 280px 350px;
  grid-template-rows: 220px 220px;
  align-items: center;
  justify-items: center;
  position: relative;
}

/* Common image styling */
.image-grid img {
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

/* Top-left image */
.img1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 2;
  margin-top: -50px;
  margin-right: -150px;
  width: 200px;
  height: 200px;
}

/* Right-side tall image */
.img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  z-index: 1;
  width: 450px;
}

/* Bottom-left image */
.img3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  z-index: 2;
  margin-top: 90px;
  margin-right: -260px;
  width: 250px;
  border-radius: 35px!important;
}

/* Hover effect - only hovered image animates */
.image-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

/* Optional responsive layout */
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 16px;
  }

  .img2 {
    height: auto;
  }
}

/* meet our team */
.image-team {
  display: grid;
  grid-template-columns: 280px 350px;
  grid-template-rows: 220px 220px;
  align-items: center;
  justify-items: center;
  position: relative;
}

/* Common image styling */
.image-team img {
  object-fit: cover;
  border-radius: 35px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

/* Top-left image */
.img-team1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 2;
  margin-top: -110px;
  margin-right: -200px;
  /* overlaps right image */
  width: 300px;
  height: 170px;
}

/* Right-side tall image */
.img-team2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  z-index: 1;
  width: 300px;
}

/* Bottom-left image */
.img-team3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  z-index: 2;
  margin-top: 90px;
  margin-right: -260px;
  /* overlaps right image */
  width: 200px;
}

.img-team4 {
  grid-column: 1;
  grid-row: 1 / 3;
  z-index: 2;
  margin-top: 110px;
  margin-right: 90px;
  width: 200px;
}

/* Hover effect - only hovered image animates */
.image-team img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  /* z-index: 2; */
  border-radius: 35px;
}

/* Optional responsive layout */
@media (max-width: 768px) {
  .image-team {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 16px;
  }

  .img-team2 {
    height: auto;
  }
}

@media (max-width: 480px) {

  .img-team1,
  .img-team3,
  .img-team4 {
    display: none;
  }

  .image-team {
    display: flex;
    justify-content: center;
  }
}

/* Corporates section */
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 60px 0px 0px 0px;
  margin: auto;
}

.Corporate-Image1 {
  width: 350px;
  height: 450px;
  border-radius: 35px;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Corporate-Image2 {
  width: 250px;
  height: 450px;
  border-radius: 35px;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container img:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

@media (max-width: 768px) {
  .image-container {
    flex-direction: column;
  }

  .image-container img {
    width: 90%;
  }
}



@media (max-width : 1024px) {

  .how-i-tworks .page-heading .inner-heading,
  .membership-section .flex-dir .left-section {
    margin-left: 0px;
  }
}

@media (max-width: 768px) {

  .hero-section-gradient,
  .second-section-gradient,
  .third-section-gradient,
  .footer-section-gradient,
  .slider-section-gradient {
    background-image: none !important;
  }

  .inner-heading p {
    font-size: 18px !important;
  }

  .serve-section .inner-heading p {
    font-size: 21px !important;
  }

  .about-section .inner-heading p {
    font-size: 18px !important;
  }

  .expand-sticky-card {
    background-position: 80% center;
  }

  .serve-section .content-description {
    max-width: 100%;
  }

  .heading-tags {
    font-size: 3.5em;
  }
}

@media (max-width: 425px) {



  header img {
    width: 130px;
  }

  .menu-toggle {
    font-size: 40px;
  }

  .h-1 {
    font-size: 2em !important;
  }

  .h-m {
    font-size: 22px;
  }

  .heading-tags {
    font-size: 2.5em;
  }
}

@media (max-width: 375px) {
  .hero-track .btn-brown {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .h-xl {
    font-size: 2em;
  }
}

.h-card._01::after,
.h-card._02::after,
.h-card._03::after,
.h-card._04::after,
.h-card._05::after,
.h-card._06::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(0 0 0 / 65%) 0%, rgba(0, 0, 0, 0) 100%);
  border-radius: 20px;
  pointer-events: none;
}

@media screen and (max-width: 480px) {

  .h-l.pillars-card-mobile-heading,
  .pillors-responsive .h-l.lato-font {
    font-family: "lato", sans-serif;
    font-weight: 400;
    font-size: 20px !important;
  }

  .footer-last-line {
    text-align: left !important;
  }

  .corporates-mobile-width {
    width: 95% !important;
  }

  .heading-tags {
    font-size: 30px !important;
  }

  .animate-font-mobile {
    font-size: 20px !important;
  }
}